CMP-20082025-0001
Projector Not Working
Projector not work properly in Room No - 107(AB3). Please fix the projector. We have a presentation in tomorrow.
IT Section
1
20/08/2025
12:58 AM
N/A
n

CMP-21082025-0002
Hall Light Problem
Lights in Hall No - 2 are not working, students face issues at night.
Hall Authority
2
21/08/2025
09:14 PM
Electrician assigned, work in progress.
n

CMP-18082025-0003
WiFi Issue in Lab
Internet connection not stable in Lab-3 (AB5).
Dept. Of CSE
1
18/08/2025
02:50 PM
N/A
n

CMP-20082025-0004
Bus Delay Problem
 Team
Transport Management Team
3
20/08/2025
07:25 AM
Route rescheduled, problem fixed.
y

CMP-22082025-0005
Lab Computer Not Starting
Several computers in SWE Lab-1 are not turning on.
Dept. Of SWE
3
22/08/2025
11:45 AM
We have resolve the issue.
n

CMP-17082025-0006
Tuition Fee Mismatch
 Team
Finance and Accounts Team
1
17/08/2025
04:05 PM
N/A
y

CMP-23082025-0007
Library WiFi Slow
WiFi speed in the central library is very poor.
BLC Support Team
3
23/08/2025
12:20 PM
Issue resolved, router upgraded.
n

CMP-20082025-0008
Broken Chairs in Hall
Several chairs in Hall-1 common room are broken.
Hall Authority
1
20/08/2025
08:15 PM
N/A
y

CMP-21082025-0009
Projector Remote Missing
Remote control of projector in AB2 Room-209 is missing.
IT Section
2
21/08/2025
01:42 PM
Replacement ordered.
n

CMP-20082025-0002
Title
Description
Dept. Of SWE
1
20/08/2025
07:42 AM
N/A
n

