CMP-31072025-0014
242-35-356
Water leakage in Hall 2 bathroom
Hall Authority
Continuous water leakage reported in Hall 2, making the area slippery.
3
30/07/2025
09:00 AM
aa
y

CMP-31072025-0015
242-35-356
Internet down in Admin Building
IT Section
Wi-Fi network unavailable since morning in entire building.
2
30/07/2025
10:00 AM
Network team dispatched to troubleshoot.
n

CMP-31072025-0016
242-35-356
Incorrect name on degree certificate
Registrar Office
Student reported spelling mistake in issued certificate.
3
30/07/2025
11:00 AM
Solved this issues with register
y

CMP-31072025-0017
242-35-356
Unresponsive student portal
Registrar Office
Login failure and blank dashboard on student portal.
2
30/07/2025
12:00 PM
In progressing
n

CMP-31072025-0018
242-35-356
Room allocation confusion for new students
Hall Authority
Several students got duplicate room allocations.
2
30/07/2025
01:00 PM
In progressigng
y

CMP-31072025-0019
242-35-356
Computer lab PCs not turning on
Dept. Of CSE
Half of Lab 2 PCs not powering up before morning class.
2
31/07/2025
08:00 AM
issue in progreess
n

CMP-19082025-0002
242-35-210
aa
IT Section
bb
1
19/08/2025
01:36 AM
N/A
n

CMP-19082025-0003
242-35-210
vv
Transport Managementdd
dd
1
19/08/2025
01:40 AM
N/A
n

CMP-19082025-0004
242-35-210
AAAAAAAA
IT Section
ZZZZZZZZZZZZ
3
19/08/2025
01:42 AM
Problem solved
n

CMP-19082025-0005
242-35-210
A
Dept. Of SWE
a
1
19/08/2025
02:15 AM
N/A
n

CMP-19082025-0006
242-35-210
n
Dept. Of SWE
n
1
19/08/2025
02:15 AM
N/A
n

CMP-19082025-0007
242-35-210
z
Dept. Of SWE
z
1
19/08/2025
02:15 AM
N/A
n

CMP-19082025-0008
242-35-210
anno
Dept. Of SWE
anno desc
1
19/08/2025
02:19 AM
N/A
y

