0|242-15-001|Fardin Alam|G|CSE|01960487647|fardin242-15-001@diu.edu.bd|24/10/2002
0|242-15-002|Shamima Nasrin|J|CSE|01482421948|shamima242-15-002@diu.edu.bd|25/12/2005
0|242-15-003|Hasan Mahmud|J|CSE|01441157815|mahmud242-15-003@diu.edu.bd|11/02/2003
0|242-15-004|Shakib Al Hasan|F|CSE|01738778408|shakib242-15-004@diu.edu.bd|18/11/1999
0|242-15-005|Imran Khan|A|CSE|01360975351|khan242-15-005@diu.edu.bd|27/09/2001
0|242-15-006|Anika Tabassum|J|CSE|01432871158|tabassum242-15-006@diu.edu.bd|20/11/2003
0|242-15-007|Imran Khan|H|CSE|01348418583|imran242-15-007@diu.edu.bd|02/09/2003
0|242-15-008|Samiul Islam|J|CSE|01794719659|samiul242-15-008@diu.edu.bd|25/12/2002
0|242-15-009|Sabrina Ahmed|E|CSE|01432094711|sabrina242-15-009@diu.edu.bd|16/03/2006
0|242-15-010|Zahid Hasan|C|CSE|01401868483|hasan242-15-010@diu.edu.bd|12/02/2002
0|242-15-011|Fardin Alam|D|CSE|01896947751|alam242-15-011@diu.edu.bd|04/08/2003
0|242-15-012|Mehzabin Haque|J|CSE|01379533041|haque242-15-012@diu.edu.bd|01/08/2002
0|242-15-013|Hasan Mahmud|D|CSE|01525601230|mahmud242-15-013@diu.edu.bd|01/07/2004
0|242-15-014|Naim Sheikh|J|CSE|01889101399|naim242-15-014@diu.edu.bd|24/05/2001
0|242-15-015|Tanjina Sultana|G|CSE|01351090321|tanjina242-15-015@diu.edu.bd|31/10/2003
0|242-15-016|Sabbir Rahman|D|CSE|01800869141|rahman242-15-016@diu.edu.bd|20/09/2000
0|242-15-017|Sabrina Ahmed|B|CSE|01845620870|ahmed242-15-017@diu.edu.bd|07/12/2001
0|242-15-018|Rakibul Islam|B|CSE|01863457923|islam242-15-018@diu.edu.bd|22/09/2000
0|242-15-019|Tariq Aziz|A|CSE|01922584197|aziz242-15-019@diu.edu.bd|19/12/2005
0|242-15-020|Zahid Hasan|C|CSE|01376984564|zahid242-15-020@diu.edu.bd|05/05/2000
0|242-15-021|Mim Chowdhury|I|CSE|01807150842|mim242-15-021@diu.edu.bd|18/10/2004
0|242-15-022|Sabrina Ahmed|H|CSE|01594599246|ahmed242-15-022@diu.edu.bd|03/05/2006
0|242-15-023|Sajid Islam|G|CSE|01910935233|islam242-15-023@diu.edu.bd|01/09/2001
0|242-15-024|Arif Hossain|H|CSE|01696069602|arif242-15-024@diu.edu.bd|25/01/2004
0|242-15-025|Mehedi Hasan|B|CSE|01527878900|mehedi242-15-025@diu.edu.bd|14/07/2005
0|242-15-026|Sabbir Rahman|F|CSE|01570638120|sabbir242-15-026@diu.edu.bd|06/06/2006
0|242-15-027|Tanvir Ahmed|G|CSE|01503008913|ahmed242-15-027@diu.edu.bd|28/08/2004
0|242-15-028|Tanjina Sultana|J|CSE|01834421761|sultana242-15-028@diu.edu.bd|14/10/2000
0|242-15-029|Mousumi Akter|E|CSE|01614285124|mousumi242-15-029@diu.edu.bd|05/03/2002
0|242-15-030|Fardin Alam|A|CSE|01303485590|fardin242-15-030@diu.edu.bd|17/05/2000
0|242-15-031|Fardin Alam|J|CSE|01877658236|fardin242-15-031@diu.edu.bd|29/09/2005
0|242-15-032|Nasir Uddin|E|CSE|01322455515|nasir242-15-032@diu.edu.bd|01/03/2000
1|242-15-033|Tariq Aziz|J|CSE|01304229456|tariq242-15-033@diu.edu.bd|10/05/2005
0|242-15-034|Fahim Hossain|C|CSE|01517304281|hossain242-15-034@diu.edu.bd|06/05/2002
0|242-15-035|Samia Zaman|G|CSE|01954611877|zaman242-15-035@diu.edu.bd|21/07/2003
0|242-15-036|Mehzabin Haque|F|CSE|01371760452|mehzabin242-15-036@diu.edu.bd|19/04/2004
0|242-15-037|Imran Khan|C|CSE|01896111330|khan242-15-037@diu.edu.bd|23/05/2000
0|242-15-038|Tanvir Ahmed|A|CSE|01368847793|tanvir242-15-038@diu.edu.bd|19/07/2002
0|242-15-039|Shakib Al Hasan|B|CSE|01534926351|al242-15-039@diu.edu.bd|25/03/2003
0|242-15-040|Sadia Afrin|A|CSE|01773176430|sadia242-15-040@diu.edu.bd|24/03/2002
0|242-15-041|Samiul Islam|D|CSE|01721376582|islam242-15-041@diu.edu.bd|24/09/2004
0|242-15-042|Tanjina Sultana|J|CSE|01629668757|tanjina242-15-042@diu.edu.bd|25/12/2004
0|242-15-043|Sabbir Rahman|D|CSE|01793055508|rahman242-15-043@diu.edu.bd|11/04/2001
1|242-15-044|Mim Chowdhury|E|CSE|01726947118|mim242-15-044@diu.edu.bd|27/03/2004
0|242-15-045|Fardin Alam|A|CSE|01332040752|alam242-15-045@diu.edu.bd|06/08/2003
0|242-15-046|Samiul Islam|C|CSE|01975868809|islam242-15-046@diu.edu.bd|21/04/2003
0|242-15-047|Sadia Afrin|I|CSE|01991634896|afrin242-15-047@diu.edu.bd|21/12/2003
0|242-15-048|Naim Sheikh|H|CSE|01969930024|naim242-15-048@diu.edu.bd|02/10/2001
0|242-15-049|Mahmudul Hasan|J|CSE|01551744666|hasan242-15-049@diu.edu.bd|25/01/2000
0|242-15-050|Jannatul Ferdous|C|CSE|01823450076|jannatul242-15-050@diu.edu.bd|21/05/2006
0|242-15-051|Mim Chowdhury|H|CSE|01991256097|chowdhury242-15-051@diu.edu.bd|15/03/2004
0|242-15-052|Tanvir Ahmed|H|CSE|01317200992|ahmed242-15-052@diu.edu.bd|28/08/1999
0|242-15-053|Arif Hossain|F|CSE|01385367109|hossain242-15-053@diu.edu.bd|30/04/2000
0|242-15-054|Hasan Mahmud|H|CSE|01751942641|mahmud242-15-054@diu.edu.bd|29/08/2005
0|242-15-055|Mahmudul Hasan|D|CSE|01367537510|mahmudul242-15-055@diu.edu.bd|06/12/2002
0|242-15-056|Shuvo Roy|A|CSE|01640899331|shuvo242-15-056@diu.edu.bd|30/07/2005
0|242-15-057|Tariq Aziz|I|CSE|01886841269|aziz242-15-057@diu.edu.bd|20/03/2006
0|242-15-058|Shakib Al Hasan|B|CSE|01361162076|al242-15-058@diu.edu.bd|21/03/2005
0|242-15-059|Zahid Hasan|G|CSE|01375415115|hasan242-15-059@diu.edu.bd|08/11/2004
0|242-15-060|Hasan Mahmud|A|CSE|01552035192|mahmud242-15-060@diu.edu.bd|19/07/1999
0|242-15-061|Anika Tabassum|A|CSE|01410450932|anika242-15-061@diu.edu.bd|28/09/2004
0|242-15-062|Tahia Rahman|H|CSE|01375420355|tahia242-15-062@diu.edu.bd|26/09/2003
0|242-15-063|Sabbir Rahman|E|CSE|01585291189|sabbir242-15-063@diu.edu.bd|16/05/2002
0|242-15-064|Samia Zaman|C|CSE|01622358332|zaman242-15-064@diu.edu.bd|11/08/2001
0|242-15-065|Samia Zaman|F|CSE|01602906112|samia242-15-065@diu.edu.bd|30/09/2005
0|242-15-066|Shakib Al Hasan|E|CSE|01762964513|shakib242-15-066@diu.edu.bd|21/04/2002
0|242-15-067|Mehedi Hasan|F|CSE|01880660657|mehedi242-15-067@diu.edu.bd|10/07/2005
0|242-15-068|Anika Tabassum|F|CSE|01571214189|anika242-15-068@diu.edu.bd|27/01/2000
0|242-15-069|Hasan Mahmud|C|CSE|01976266237|mahmud242-15-069@diu.edu.bd|28/02/2001
0|242-15-070|Mehzabin Haque|I|CSE|01457173407|haque242-15-070@diu.edu.bd|13/05/2004
0|242-15-071|Rakibul Islam|H|CSE|01334148926|rakibul242-15-071@diu.edu.bd|03/06/2001
0|242-15-072|Hasan Mahmud|H|CSE|01373864014|hasan242-15-072@diu.edu.bd|26/07/2001
0|242-15-073|Shuvo Roy|A|CSE|01346896714|shuvo242-15-073@diu.edu.bd|15/05/2006
0|242-15-074|Shamima Nasrin|E|CSE|01939101448|nasrin242-15-074@diu.edu.bd|30/09/2000
0|242-15-075|Mehzabin Haque|B|CSE|01732164482|mehzabin242-15-075@diu.edu.bd|15/05/2006
0|242-15-076|Nasir Uddin|I|CSE|01838168644|nasir242-15-076@diu.edu.bd|27/02/2004
0|242-15-077|Mehedi Hasan|F|CSE|01722116697|hasan242-15-077@diu.edu.bd|07/05/2003
0|242-15-078|Mim Chowdhury|I|CSE|01845763778|chowdhury242-15-078@diu.edu.bd|24/04/2000
0|242-15-079|Mehzabin Haque|H|CSE|01807427093|haque242-15-079@diu.edu.bd|21/03/2000
0|242-15-080|Mousumi Akter|F|CSE|01660811605|akter242-15-080@diu.edu.bd|05/04/2002
0|242-15-081|Jannatul Ferdous|B|CSE|01704432943|ferdous242-15-081@diu.edu.bd|10/11/2003
0|242-15-082|Tanjina Sultana|G|CSE|01656256627|sultana242-15-082@diu.edu.bd|13/09/2003
0|242-15-083|Imran Khan|C|CSE|01752327566|khan242-15-083@diu.edu.bd|18/06/2000
0|242-15-084|Samiul Islam|H|CSE|01633739060|islam242-15-084@diu.edu.bd|06/02/2002
0|242-15-085|Sabrina Ahmed|B|CSE|01925023949|sabrina242-15-085@diu.edu.bd|23/03/2004
0|242-15-086|Sadia Afrin|I|CSE|01945670886|afrin242-15-086@diu.edu.bd|05/01/2002
0|242-15-087|Nasir Uddin|H|CSE|01647354000|nasir242-15-087@diu.edu.bd|19/07/2005
0|242-15-088|Tahia Rahman|F|CSE|01340216396|rahman242-15-088@diu.edu.bd|06/08/2000
0|242-15-089|Fahim Hossain|D|CSE|01635919155|fahim242-15-089@diu.edu.bd|11/03/2004
0|242-15-090|Fahim Hossain|H|CSE|01540803513|hossain242-15-090@diu.edu.bd|14/05/2002
1|242-15-091|Fardin Alam|I|CSE|01533444864|alam242-15-091@diu.edu.bd|19/06/2006
0|242-15-092|Sabbir Rahman|F|CSE|01930481077|rahman242-15-092@diu.edu.bd|18/02/2004
0|242-15-093|Sajid Islam|H|CSE|01367771113|sajid242-15-093@diu.edu.bd|07/04/2001
0|242-15-094|Tanjina Sultana|C|CSE|01637916860|tanjina242-15-094@diu.edu.bd|03/05/2006
0|242-15-095|Tahia Rahman|D|CSE|01632455618|tahia242-15-095@diu.edu.bd|01/09/2004
0|242-15-096|Shuvo Roy|E|CSE|01783478978|roy242-15-096@diu.edu.bd|11/03/2004
0|242-15-097|Arif Hossain|E|CSE|01530191263|hossain242-15-097@diu.edu.bd|14/07/2004
0|242-15-098|Anika Tabassum|E|CSE|01808860164|anika242-15-098@diu.edu.bd|25/12/2001
0|242-15-099|Tanjina Sultana|J|CSE|01538433184|tanjina242-15-099@diu.edu.bd|28/04/2003
0|242-15-100|Zahid Hasan|F|CSE|01457492208|hasan242-15-100@diu.edu.bd|25/04/2000
0|242-15-101|Mahmudul Hasan|F|CSE|01590262281|hasan242-15-101@diu.edu.bd|10/08/2004
0|242-15-102|Mim Chowdhury|D|CSE|01979332365|mim242-15-102@diu.edu.bd|29/04/2006
0|242-15-103|Rakibul Islam|J|CSE|01471908957|rakibul242-15-103@diu.edu.bd|23/10/2002
0|242-15-104|Mehedi Hasan|E|CSE|01338277851|hasan242-15-104@diu.edu.bd|27/03/2002
0|242-15-105|Farzana Islam|C|CSE|01763546030|farzana242-15-105@diu.edu.bd|07/06/2004
0|242-15-106|Mehzabin Haque|D|CSE|01573452405|mehzabin242-15-106@diu.edu.bd|06/08/2001
0|242-15-107|Nasir Uddin|I|CSE|01325070030|uddin242-15-107@diu.edu.bd|03/01/2002
0|242-15-108|Mousumi Akter|D|CSE|01851056237|akter242-15-108@diu.edu.bd|06/02/2001
0|242-15-109|Shakib Al Hasan|C|CSE|01542566064|shakib242-15-109@diu.edu.bd|23/02/2001
0|242-15-110|Fahim Hossain|I|CSE|01970916620|fahim242-15-110@diu.edu.bd|11/07/2006
0|242-15-111|Mahmudul Hasan|C|CSE|01782153230|mahmudul242-15-111@diu.edu.bd|15/02/2001
0|242-15-112|Samiul Islam|C|CSE|01882169197|samiul242-15-112@diu.edu.bd|26/10/1999
0|242-15-113|Hasan Mahmud|C|CSE|01790456007|hasan242-15-113@diu.edu.bd|30/09/2004
0|242-15-114|Sadia Afrin|F|CSE|01527385265|sadia242-15-114@diu.edu.bd|14/02/2005
0|242-15-115|Farzana Islam|H|CSE|01604848708|islam242-15-115@diu.edu.bd|30/09/2001
0|242-15-116|Nasir Uddin|I|CSE|01507616570|uddin242-15-116@diu.edu.bd|04/08/2003
0|242-15-117|Mousumi Akter|E|CSE|01804943885|mousumi242-15-117@diu.edu.bd|15/02/2000
0|242-15-118|Tanvir Ahmed|E|CSE|01419539852|ahmed242-15-118@diu.edu.bd|20/04/2000
0|242-15-119|Imran Khan|C|CSE|01509092554|khan242-15-119@diu.edu.bd|23/04/2005
0|242-15-120|Arif Hossain|E|CSE|01576962029|arif242-15-120@diu.edu.bd|24/12/2005
0|242-15-121|Jannatul Ferdous|H|CSE|01450749318|ferdous242-15-121@diu.edu.bd|23/08/2000
0|242-15-122|Imran Khan|G|CSE|01528212918|imran242-15-122@diu.edu.bd|22/10/2000
0|242-15-123|Arif Hossain|I|CSE|01766444064|hossain242-15-123@diu.edu.bd|13/11/1999
0|242-15-124|Farzana Islam|I|CSE|01785536208|farzana242-15-124@diu.edu.bd|21/03/2000
0|242-15-125|Mim Chowdhury|J|CSE|01657086930|chowdhury242-15-125@diu.edu.bd|26/06/2005
0|242-15-126|Shamima Nasrin|I|CSE|01435703934|shamima242-15-126@diu.edu.bd|19/02/2004
0|242-15-127|Tahia Rahman|G|CSE|01397378132|rahman242-15-127@diu.edu.bd|08/05/2005
0|242-15-128|Mehedi Hasan|B|CSE|01664465951|mehedi242-15-128@diu.edu.bd|12/11/2002
0|242-15-129|Samia Zaman|A|CSE|01604366660|zaman242-15-129@diu.edu.bd|15/07/2005
0|242-15-130|Nasir Uddin|H|CSE|01592945067|uddin242-15-130@diu.edu.bd|31/12/2003
0|242-15-131|Imran Khan|I|CSE|01401955013|khan242-15-131@diu.edu.bd|18/11/2001
0|242-15-132|Hasan Mahmud|B|CSE|01887050562|hasan242-15-132@diu.edu.bd|23/12/2003
0|242-15-133|Tariq Aziz|E|CSE|01629264802|aziz242-15-133@diu.edu.bd|10/06/2006
0|242-15-134|Mim Chowdhury|C|CSE|01608086259|mim242-15-134@diu.edu.bd|16/07/2001
0|242-15-135|Naim Sheikh|B|CSE|01382434544|naim242-15-135@diu.edu.bd|14/05/2001
0|242-15-136|Mahmudul Hasan|H|CSE|01478209280|hasan242-15-136@diu.edu.bd|26/04/2005
0|242-15-137|Shuvo Roy|F|CSE|01913793782|roy242-15-137@diu.edu.bd|21/07/2004
0|242-15-138|Hasan Mahmud|F|CSE|01827808185|hasan242-15-138@diu.edu.bd|08/02/2003
0|242-15-139|Mousumi Akter|B|CSE|01369597568|mousumi242-15-139@diu.edu.bd|20/06/2004
0|242-15-140|Shamima Nasrin|B|CSE|01450220593|shamima242-15-140@diu.edu.bd|17/11/2001
0|242-15-141|Jannatul Ferdous|G|CSE|01804609251|jannatul242-15-141@diu.edu.bd|15/05/2003
0|242-15-142|Shakib Al Hasan|A|CSE|01659944976|al242-15-142@diu.edu.bd|23/09/2003
0|242-15-143|Tahia Rahman|A|CSE|01643615110|tahia242-15-143@diu.edu.bd|25/02/2005
0|242-15-144|Shamima Nasrin|A|CSE|01469057877|nasrin242-15-144@diu.edu.bd|28/12/2004
0|242-15-145|Sadia Afrin|A|CSE|01764081155|sadia242-15-145@diu.edu.bd|29/06/2005
1|242-15-146|Tanjina Sultana|H|CSE|01328400652|sultana242-15-146@diu.edu.bd|14/04/2006
0|242-15-147|Fahim Hossain|C|CSE|01422395076|hossain242-15-147@diu.edu.bd|30/07/2002
0|242-15-148|Jannatul Ferdous|D|CSE|01445235326|ferdous242-15-148@diu.edu.bd|27/03/2000
0|242-15-149|Mehedi Hasan|F|CSE|01726902906|mehedi242-15-149@diu.edu.bd|18/04/2002
0|242-15-150|Hasan Mahmud|C|CSE|01400580001|hasan242-15-150@diu.edu.bd|30/09/2004
0|242-15-151|Nasir Uddin|J|CSE|01426066953|nasir242-15-151@diu.edu.bd|08/07/2000
1|242-15-152|Imran Khan|C|CSE|01583861269|imran242-15-152@diu.edu.bd|04/09/2003
0|242-15-153|Zahid Hasan|F|CSE|01366376363|zahid242-15-153@diu.edu.bd|12/07/2004
0|242-15-154|Arif Hossain|H|CSE|01691448580|hossain242-15-154@diu.edu.bd|23/11/2004
0|242-15-155|Rakibul Islam|J|CSE|01973409561|rakibul242-15-155@diu.edu.bd|22/05/2002
0|242-15-156|Fahim Hossain|A|CSE|01460666179|hossain242-15-156@diu.edu.bd|26/02/2001
0|242-15-157|Mehedi Hasan|C|CSE|01457629481|mehedi242-15-157@diu.edu.bd|09/08/2001
0|242-15-158|Imran Khan|F|CSE|01525780342|imran242-15-158@diu.edu.bd|04/09/1999
0|242-15-159|Sajid Islam|J|CSE|01546048606|sajid242-15-159@diu.edu.bd|04/10/2005
0|242-15-160|Farzana Islam|G|CSE|01835221952|islam242-15-160@diu.edu.bd|04/11/2001
0|242-15-161|Mousumi Akter|G|CSE|01767116882|akter242-15-161@diu.edu.bd|13/07/2000
0|242-15-162|Tahia Rahman|C|CSE|01423082759|rahman242-15-162@diu.edu.bd|15/07/2005
0|242-15-163|Sajid Islam|E|CSE|01851642585|islam242-15-163@diu.edu.bd|30/05/2001
0|242-15-164|Fahim Hossain|C|CSE|01684365678|hossain242-15-164@diu.edu.bd|13/09/2002
0|242-15-165|Samia Zaman|G|CSE|01612209981|zaman242-15-165@diu.edu.bd|18/04/2006
0|242-15-166|Hasan Mahmud|D|CSE|01798149261|hasan242-15-166@diu.edu.bd|26/12/2000
0|242-15-167|Samiul Islam|A|CSE|01315751759|samiul242-15-167@diu.edu.bd|14/05/2002
0|242-15-168|Hasan Mahmud|E|CSE|01873288182|hasan242-15-168@diu.edu.bd|28/02/2003
0|242-15-169|Mousumi Akter|C|CSE|01769376409|akter242-15-169@diu.edu.bd|23/06/2006
0|242-15-170|Mim Chowdhury|G|CSE|01479061965|chowdhury242-15-170@diu.edu.bd|25/01/2000
0|242-15-171|Sabrina Ahmed|I|CSE|01970791487|ahmed242-15-171@diu.edu.bd|23/05/2000
1|242-15-172|Fahim Hossain|G|CSE|01642385249|hossain242-15-172@diu.edu.bd|14/03/2006
0|242-15-173|Naim Sheikh|C|CSE|01611769681|sheikh242-15-173@diu.edu.bd|12/10/2000
0|242-15-174|Farzana Islam|H|CSE|01414251202|farzana242-15-174@diu.edu.bd|21/06/2005
0|242-15-175|Nasir Uddin|I|CSE|01400689717|nasir242-15-175@diu.edu.bd|25/05/2001
0|242-15-176|Fahim Hossain|F|CSE|01951033744|fahim242-15-176@diu.edu.bd|03/12/1999
0|242-15-177|Sabrina Ahmed|A|CSE|01658511496|ahmed242-15-177@diu.edu.bd|27/06/2006
0|242-15-178|Sabrina Ahmed|F|CSE|01623437546|ahmed242-15-178@diu.edu.bd|01/06/2004
0|242-15-179|Rakibul Islam|C|CSE|01916587355|islam242-15-179@diu.edu.bd|06/12/2004
0|242-15-180|Shakib Al Hasan|E|CSE|01564174172|shakib242-15-180@diu.edu.bd|30/01/2004
0|242-15-181|Shamima Nasrin|D|CSE|01825731667|shamima242-15-181@diu.edu.bd|28/08/2004
0|242-15-182|Mahmudul Hasan|H|CSE|01793684735|mahmudul242-15-182@diu.edu.bd|29/04/2005
0|242-15-183|Mahmudul Hasan|A|CSE|01375636090|hasan242-15-183@diu.edu.bd|01/03/2000
0|242-15-184|Shakib Al Hasan|B|CSE|01535212503|shakib242-15-184@diu.edu.bd|06/10/1999
0|242-15-185|Jannatul Ferdous|A|CSE|01680219931|jannatul242-15-185@diu.edu.bd|05/08/2000
0|242-15-186|Sajid Islam|H|CSE|01408961823|islam242-15-186@diu.edu.bd|08/12/2004
0|242-15-187|Sabrina Ahmed|G|CSE|01670636094|sabrina242-15-187@diu.edu.bd|20/02/2001
0|242-15-188|Mousumi Akter|J|CSE|01555729814|akter242-15-188@diu.edu.bd|10/09/2004
0|242-15-189|Tanjina Sultana|B|CSE|01502926395|tanjina242-15-189@diu.edu.bd|08/06/2004
0|242-15-190|Anika Tabassum|G|CSE|01781817187|tabassum242-15-190@diu.edu.bd|21/07/2000
0|242-15-191|Sabbir Rahman|C|CSE|01685264619|rahman242-15-191@diu.edu.bd|12/11/2002
0|242-15-192|Mahmudul Hasan|F|CSE|01937357607|mahmudul242-15-192@diu.edu.bd|25/04/2000
0|242-15-193|Sajid Islam|A|CSE|01767363477|sajid242-15-193@diu.edu.bd|07/09/2002
0|242-15-194|Mim Chowdhury|D|CSE|01645792813|chowdhury242-15-194@diu.edu.bd|10/07/2000
0|242-15-195|Samia Zaman|I|CSE|01810250592|zaman242-15-195@diu.edu.bd|06/11/1999
0|242-15-196|Tariq Aziz|H|CSE|01636732605|tariq242-15-196@diu.edu.bd|08/09/2004
0|242-15-197|Shuvo Roy|I|CSE|01452889962|roy242-15-197@diu.edu.bd|21/09/1999
0|242-15-198|Arif Hossain|J|CSE|01693970379|hossain242-15-198@diu.edu.bd|11/03/2001
0|242-15-199|Naim Sheikh|F|CSE|01730002379|naim242-15-199@diu.edu.bd|09/02/2001
1|242-15-200|Sabrina Ahmed|B|CSE|01986457325|ahmed242-15-200@diu.edu.bd|24/08/2005
0|242-15-201|Fahim Hossain|F|CSE|01876757123|hossain242-15-201@diu.edu.bd|03/08/2000
0|242-15-202|Tariq Aziz|B|CSE|01926783500|aziz242-15-202@diu.edu.bd|12/08/2003
0|242-15-203|Tanvir Ahmed|D|CSE|01369968302|ahmed242-15-203@diu.edu.bd|30/04/2001
0|242-15-204|Mahmudul Hasan|H|CSE|01568811970|hasan242-15-204@diu.edu.bd|21/09/2005
0|242-15-205|Anika Tabassum|G|CSE|01754103909|tabassum242-15-205@diu.edu.bd|07/05/2006
0|242-15-206|Fardin Alam|I|CSE|01527419743|alam242-15-206@diu.edu.bd|21/01/2000
0|242-15-207|Tanvir Ahmed|G|CSE|01885394102|ahmed242-15-207@diu.edu.bd|25/04/2005
0|242-15-208|Mehzabin Haque|J|CSE|01771876560|mehzabin242-15-208@diu.edu.bd|24/09/1999
0|242-15-209|Tanjina Sultana|G|CSE|01722016304|tanjina242-15-209@diu.edu.bd|01/03/2004
0|242-15-210|Farzana Islam|G|CSE|01354593880|islam242-15-210@diu.edu.bd|27/02/2003
0|242-15-211|Mehzabin Haque|I|CSE|01702704525|haque242-15-211@diu.edu.bd|25/10/2004
0|242-15-212|Tanjina Sultana|J|CSE|01761491819|tanjina242-15-212@diu.edu.bd|26/05/2000
0|242-15-213|Mim Chowdhury|H|CSE|01383518323|mim242-15-213@diu.edu.bd|30/09/2001
0|242-15-214|Tanvir Ahmed|D|CSE|01775245833|ahmed242-15-214@diu.edu.bd|18/02/2000
0|242-15-215|Mehedi Hasan|F|CSE|01448015450|mehedi242-15-215@diu.edu.bd|01/06/2001
0|242-15-216|Sadia Afrin|J|CSE|01341243885|afrin242-15-216@diu.edu.bd|24/02/2000
0|242-15-217|Fardin Alam|H|CSE|01368861197|alam242-15-217@diu.edu.bd|14/01/2005
0|242-15-218|Mehzabin Haque|C|CSE|01536400041|mehzabin242-15-218@diu.edu.bd|05/02/2002
0|242-15-219|Fardin Alam|F|CSE|01584038249|alam242-15-219@diu.edu.bd|08/07/2002
0|242-15-220|Jannatul Ferdous|G|CSE|01649345877|jannatul242-15-220@diu.edu.bd|31/03/2003
0|242-15-221|Hasan Mahmud|B|CSE|01652803760|mahmud242-15-221@diu.edu.bd|26/01/2001
0|242-15-222|Sabrina Ahmed|B|CSE|01512270586|ahmed242-15-222@diu.edu.bd|21/01/2000
0|242-15-223|Tanjina Sultana|I|CSE|01474466702|tanjina242-15-223@diu.edu.bd|27/10/2003
0|242-15-224|Hasan Mahmud|I|CSE|01533234228|hasan242-15-224@diu.edu.bd|06/07/2003
0|242-15-225|Farzana Islam|I|CSE|01323623829|farzana242-15-225@diu.edu.bd|15/11/1999
0|242-15-226|Zahid Hasan|C|CSE|01838407306|hasan242-15-226@diu.edu.bd|11/08/2004
0|242-15-227|Tahia Rahman|G|CSE|01763688712|tahia242-15-227@diu.edu.bd|24/05/2000
0|242-15-228|Fardin Alam|B|CSE|01701036746|fardin242-15-228@diu.edu.bd|26/06/2005
0|242-15-229|Shamima Nasrin|G|CSE|01512933008|nasrin242-15-229@diu.edu.bd|12/11/2002
0|242-15-230|Samiul Islam|B|CSE|01873729840|samiul242-15-230@diu.edu.bd|26/03/2001
0|242-15-231|Rakibul Islam|C|CSE|01555484207|rakibul242-15-231@diu.edu.bd|01/10/2001
0|242-15-232|Samiul Islam|D|CSE|01765747274|samiul242-15-232@diu.edu.bd|02/08/2002
0|242-15-233|Samiul Islam|F|CSE|01596696849|samiul242-15-233@diu.edu.bd|04/10/2005
0|242-15-234|Naim Sheikh|D|CSE|01463482829|sheikh242-15-234@diu.edu.bd|15/07/2003
0|242-15-235|Mahmudul Hasan|I|CSE|01987546478|hasan242-15-235@diu.edu.bd|20/05/2004
0|242-15-236|Jannatul Ferdous|D|CSE|01571039140|ferdous242-15-236@diu.edu.bd|23/12/2000
0|242-15-237|Naim Sheikh|D|CSE|01492594000|naim242-15-237@diu.edu.bd|21/06/2005
0|242-15-238|Rakibul Islam|C|CSE|01943675519|rakibul242-15-238@diu.edu.bd|04/04/2005
0|242-15-239|Shakib Al Hasan|B|CSE|01802098453|hasan242-15-239@diu.edu.bd|07/04/2001
0|242-15-240|Fardin Alam|G|CSE|01452272998|alam242-15-240@diu.edu.bd|24/01/2006
0|242-15-241|Shakib Al Hasan|J|CSE|01830069028|shakib242-15-241@diu.edu.bd|12/01/2000
0|242-15-242|Sadia Afrin|G|CSE|01559305254|sadia242-15-242@diu.edu.bd|31/03/2006
0|242-15-243|Sabbir Rahman|H|CSE|01754172184|rahman242-15-243@diu.edu.bd|15/04/2005
0|242-15-244|Fahim Hossain|G|CSE|01776296219|fahim242-15-244@diu.edu.bd|18/11/2000
0|242-15-245|Tariq Aziz|B|CSE|01927416441|tariq242-15-245@diu.edu.bd|30/11/2000
0|242-15-246|Arif Hossain|F|CSE|01781009021|hossain242-15-246@diu.edu.bd|13/06/2002
0|242-15-247|Shakib Al Hasan|G|CSE|01970521693|al242-15-247@diu.edu.bd|16/01/2004
0|242-15-248|Jannatul Ferdous|D|CSE|01600962846|ferdous242-15-248@diu.edu.bd|01/09/2001
0|242-15-249|Tanvir Ahmed|I|CSE|01378282392|tanvir242-15-249@diu.edu.bd|14/07/2000
0|242-15-250|Naim Sheikh|B|CSE|01774443600|naim242-15-250@diu.edu.bd|12/08/2004
0|242-15-251|Mahmudul Hasan|B|CSE|01342282150|hasan242-15-251@diu.edu.bd|20/04/2003
0|242-15-252|Sajid Islam|F|CSE|01925911534|islam242-15-252@diu.edu.bd|13/03/2005
0|242-15-253|Mehedi Hasan|F|CSE|01877881157|mehedi242-15-253@diu.edu.bd|09/01/2001
0|242-15-254|Tanvir Ahmed|G|CSE|01778681326|tanvir242-15-254@diu.edu.bd|26/08/1999
0|242-15-255|Naim Sheikh|I|CSE|01521220691|sheikh242-15-255@diu.edu.bd|20/07/2003
0|242-15-256|Zahid Hasan|B|CSE|01749457695|hasan242-15-256@diu.edu.bd|01/05/2005
0|242-15-257|Sajid Islam|J|CSE|01685380655|islam242-15-257@diu.edu.bd|09/01/2003
0|242-15-258|Samiul Islam|I|CSE|01339171569|islam242-15-258@diu.edu.bd|18/05/2004
0|242-15-259|Sabrina Ahmed|I|CSE|01388109505|ahmed242-15-259@diu.edu.bd|12/11/2003
0|242-15-260|Tahia Rahman|F|CSE|01577603752|rahman242-15-260@diu.edu.bd|09/03/2002
0|242-15-261|Imran Khan|A|CSE|01978264973|khan242-15-261@diu.edu.bd|21/01/2005
0|242-15-262|Imran Khan|A|CSE|01879929759|imran242-15-262@diu.edu.bd|29/07/2002
0|242-15-263|Mehzabin Haque|G|CSE|01728663564|haque242-15-263@diu.edu.bd|04/11/2002
0|242-15-264|Sabrina Ahmed|D|CSE|01538957395|sabrina242-15-264@diu.edu.bd|17/02/2005
0|242-15-265|Rakibul Islam|C|CSE|01532482891|islam242-15-265@diu.edu.bd|02/09/2001
0|242-15-266|Shuvo Roy|H|CSE|01632959318|roy242-15-266@diu.edu.bd|03/11/2000
0|242-15-267|Sabbir Rahman|D|CSE|01564835650|rahman242-15-267@diu.edu.bd|21/04/2004
0|242-15-268|Jannatul Ferdous|D|CSE|01492871484|ferdous242-15-268@diu.edu.bd|31/05/2005
0|242-15-269|Hasan Mahmud|H|CSE|01656010524|hasan242-15-269@diu.edu.bd|23/08/1999
0|242-15-270|Rakibul Islam|I|CSE|01648675311|islam242-15-270@diu.edu.bd|07/06/2003
0|242-15-271|Samiul Islam|B|CSE|01709859193|islam242-15-271@diu.edu.bd|04/11/2005
0|242-15-272|Mousumi Akter|A|CSE|01914196299|akter242-15-272@diu.edu.bd|17/03/2000
0|242-15-273|Mahmudul Hasan|D|CSE|01542293223|mahmudul242-15-273@diu.edu.bd|24/05/2002
0|242-15-274|Farzana Islam|H|CSE|01942943126|islam242-15-274@diu.edu.bd|28/10/2005
0|242-15-275|Tahia Rahman|D|CSE|01990587241|rahman242-15-275@diu.edu.bd|04/12/1999
0|242-15-276|Shuvo Roy|J|CSE|01949302390|roy242-15-276@diu.edu.bd|02/03/2004
0|242-15-277|Shakib Al Hasan|C|CSE|01478085327|hasan242-15-277@diu.edu.bd|04/12/2001
0|242-15-278|Mehzabin Haque|H|CSE|01443157458|haque242-15-278@diu.edu.bd|06/09/2000
0|242-15-279|Nasir Uddin|E|CSE|01448612619|nasir242-15-279@diu.edu.bd|31/07/2001
0|242-15-280|Imran Khan|B|CSE|01727264832|imran242-15-280@diu.edu.bd|07/01/2006
0|242-15-281|Sajid Islam|B|CSE|01575680566|islam242-15-281@diu.edu.bd|20/08/2003
0|242-15-282|Fahim Hossain|C|CSE|01989204978|hossain242-15-282@diu.edu.bd|14/07/2002
0|242-15-283|Tariq Aziz|J|CSE|01637361186|aziz242-15-283@diu.edu.bd|22/09/2004
0|242-15-284|Tanjina Sultana|I|CSE|01872033319|sultana242-15-284@diu.edu.bd|26/12/2001
0|242-15-285|Tanvir Ahmed|G|CSE|01383833713|ahmed242-15-285@diu.edu.bd|07/04/2005
0|242-15-286|Imran Khan|B|CSE|01729389896|imran242-15-286@diu.edu.bd|04/08/2002
0|242-15-287|Rakibul Islam|G|CSE|01947905530|islam242-15-287@diu.edu.bd|22/07/2004
0|242-15-288|Anika Tabassum|H|CSE|01483023771|tabassum242-15-288@diu.edu.bd|04/12/2004
0|242-15-289|Rakibul Islam|E|CSE|01946541917|islam242-15-289@diu.edu.bd|26/10/2004
0|242-15-290|Shamima Nasrin|J|CSE|01713263074|shamima242-15-290@diu.edu.bd|30/08/2000
0|242-15-291|Mim Chowdhury|I|CSE|01952185515|chowdhury242-15-291@diu.edu.bd|16/08/2005
0|242-15-292|Shuvo Roy|D|CSE|01448666027|roy242-15-292@diu.edu.bd|06/03/2002
0|242-15-293|Sadia Afrin|E|CSE|01828397529|sadia242-15-293@diu.edu.bd|02/11/2002
0|242-15-294|Mim Chowdhury|J|CSE|01643122786|chowdhury242-15-294@diu.edu.bd|26/11/2005
0|242-15-295|Imran Khan|C|CSE|01904791511|imran242-15-295@diu.edu.bd|23/01/2003
0|242-15-296|Sabbir Rahman|D|CSE|01700917494|rahman242-15-296@diu.edu.bd|27/01/2005
0|242-15-297|Hasan Mahmud|I|CSE|01962319827|mahmud242-15-297@diu.edu.bd|22/03/2000
0|242-15-298|Arif Hossain|D|CSE|01332922992|arif242-15-298@diu.edu.bd|20/07/1999
0|242-15-299|Sadia Afrin|B|CSE|01514979496|sadia242-15-299@diu.edu.bd|05/08/2004
0|242-15-300|Jannatul Ferdous|B|CSE|01470554660|ferdous242-15-300@diu.edu.bd|04/03/2001
0|242-15-301|Samia Zaman|D|CSE|01419238375|samia242-15-301@diu.edu.bd|24/06/2005
0|242-15-302|Fardin Alam|A|CSE|01946988259|fardin242-15-302@diu.edu.bd|19/05/2002
0|242-15-303|Arif Hossain|I|CSE|01634174344|arif242-15-303@diu.edu.bd|24/11/2000
0|242-15-304|Sadia Afrin|F|CSE|01470670489|afrin242-15-304@diu.edu.bd|28/07/2001
0|242-15-305|Tariq Aziz|G|CSE|01699832041|tariq242-15-305@diu.edu.bd|08/06/2001
0|242-15-306|Naim Sheikh|G|CSE|01843774862|naim242-15-306@diu.edu.bd|16/12/2004
0|242-15-307|Rakibul Islam|H|CSE|01520354106|islam242-15-307@diu.edu.bd|08/05/2003
0|242-15-308|Samia Zaman|F|CSE|01735621357|zaman242-15-308@diu.edu.bd|04/10/2002
0|242-15-309|Mehedi Hasan|C|CSE|01856665911|hasan242-15-309@diu.edu.bd|30/07/2005
0|242-15-310|Fahim Hossain|H|CSE|01410867361|fahim242-15-310@diu.edu.bd|08/04/2005
0|242-15-311|Shakib Al Hasan|A|CSE|01849244818|al242-15-311@diu.edu.bd|15/05/2004
0|242-15-312|Zahid Hasan|F|CSE|01320155733|zahid242-15-312@diu.edu.bd|23/01/2003
0|242-15-313|Shamima Nasrin|J|CSE|01648276010|shamima242-15-313@diu.edu.bd|22/10/1999
0|242-15-314|Tanjina Sultana|F|CSE|01834818411|sultana242-15-314@diu.edu.bd|16/12/2002
0|242-15-315|Fahim Hossain|J|CSE|01503127227|hossain242-15-315@diu.edu.bd|04/07/2005
0|242-15-316|Farzana Islam|C|CSE|01690860114|islam242-15-316@diu.edu.bd|13/05/2004
0|242-15-317|Sadia Afrin|G|CSE|01446379885|afrin242-15-317@diu.edu.bd|04/02/2003
0|242-15-318|Tahia Rahman|G|CSE|01809693458|tahia242-15-318@diu.edu.bd|08/02/2006
0|242-15-319|Mehzabin Haque|H|CSE|01874542237|haque242-15-319@diu.edu.bd|03/03/2005
0|242-15-320|Mehzabin Haque|A|CSE|01579430178|mehzabin242-15-320@diu.edu.bd|26/07/2005
0|242-15-321|Naim Sheikh|C|CSE|01469582076|naim242-15-321@diu.edu.bd|08/12/1999
0|242-15-322|Shuvo Roy|H|CSE|01975039317|shuvo242-15-322@diu.edu.bd|11/12/2000
0|242-15-323|Mim Chowdhury|B|CSE|01888694316|chowdhury242-15-323@diu.edu.bd|29/04/2003
0|242-15-324|Mousumi Akter|I|CSE|01650394678|mousumi242-15-324@diu.edu.bd|30/01/2000
0|242-15-325|Hasan Mahmud|E|CSE|01301566634|hasan242-15-325@diu.edu.bd|28/09/2001
0|242-15-326|Sabbir Rahman|G|CSE|01706472666|rahman242-15-326@diu.edu.bd|03/07/2005
0|242-15-327|Hasan Mahmud|J|CSE|01894785469|mahmud242-15-327@diu.edu.bd|16/11/2000
0|242-15-328|Arif Hossain|C|CSE|01506774135|arif242-15-328@diu.edu.bd|02/05/2003
0|242-15-329|Sabrina Ahmed|G|CSE|01395227112|ahmed242-15-329@diu.edu.bd|10/01/2004
0|242-15-330|Rakibul Islam|A|CSE|01420866246|rakibul242-15-330@diu.edu.bd|06/09/2003
0|242-15-331|Mehedi Hasan|E|CSE|01702721174|mehedi242-15-331@diu.edu.bd|24/04/2004
0|242-15-332|Sajid Islam|E|CSE|01560945710|islam242-15-332@diu.edu.bd|03/09/2004
0|242-15-333|Tariq Aziz|E|CSE|01474836160|tariq242-15-333@diu.edu.bd|18/12/2005
0|242-15-334|Jannatul Ferdous|B|CSE|01504400090|jannatul242-15-334@diu.edu.bd|17/07/1999
0|242-15-335|Mim Chowdhury|J|CSE|01927192082|mim242-15-335@diu.edu.bd|13/11/1999
0|242-15-336|Samiul Islam|B|CSE|01319131761|islam242-15-336@diu.edu.bd|29/09/2003
0|242-15-337|Tanjina Sultana|H|CSE|01878281256|tanjina242-15-337@diu.edu.bd|23/04/2002
0|242-15-338|Mahmudul Hasan|C|CSE|01380831658|hasan242-15-338@diu.edu.bd|11/03/2002
0|242-15-339|Imran Khan|F|CSE|01798643912|khan242-15-339@diu.edu.bd|05/07/2003
0|242-15-340|Rakibul Islam|G|CSE|01954585000|rakibul242-15-340@diu.edu.bd|17/12/1999
0|242-15-341|Mim Chowdhury|E|CSE|01832217724|mim242-15-341@diu.edu.bd|02/06/2006
0|242-15-342|Farzana Islam|C|CSE|01902553187|islam242-15-342@diu.edu.bd|15/07/2006
0|242-15-343|Mim Chowdhury|E|CSE|01531935614|mim242-15-343@diu.edu.bd|13/06/2006
0|242-15-344|Tariq Aziz|G|CSE|01750536068|tariq242-15-344@diu.edu.bd|25/01/2003
0|242-15-345|Farzana Islam|C|CSE|01504156043|farzana242-15-345@diu.edu.bd|19/02/2001
0|242-15-346|Arif Hossain|C|CSE|01558127399|hossain242-15-346@diu.edu.bd|15/03/2004
0|242-15-347|Nasir Uddin|B|CSE|01640400925|nasir242-15-347@diu.edu.bd|02/12/2004
0|242-15-348|Tahia Rahman|G|CSE|01498308378|rahman242-15-348@diu.edu.bd|31/03/2000
0|242-15-349|Zahid Hasan|H|CSE|01795551065|hasan242-15-349@diu.edu.bd|16/09/2005
0|242-15-350|Tahia Rahman|H|CSE|01936903976|rahman242-15-350@diu.edu.bd|24/08/2000
0|242-15-351|Tariq Aziz|G|CSE|01426673412|aziz242-15-351@diu.edu.bd|30/08/1999
0|242-15-352|Imran Khan|J|CSE|01342124264|khan242-15-352@diu.edu.bd|15/12/2002
0|242-15-353|Mahmudul Hasan|G|CSE|01586771495|hasan242-15-353@diu.edu.bd|23/04/2005
0|242-15-354|Farzana Islam|E|CSE|01846980788|farzana242-15-354@diu.edu.bd|02/02/2003
0|242-15-355|Anika Tabassum|G|CSE|01560068140|tabassum242-15-355@diu.edu.bd|24/03/2002
0|242-15-356|Mousumi Akter|H|CSE|01868587878|mousumi242-15-356@diu.edu.bd|26/07/1999
0|242-15-357|Sajid Islam|H|CSE|01729095346|islam242-15-357@diu.edu.bd|09/05/2001
0|242-15-358|Sadia Afrin|D|CSE|01329727572|afrin242-15-358@diu.edu.bd|29/08/1999
0|242-15-359|Sabbir Rahman|E|CSE|01658305846|rahman242-15-359@diu.edu.bd|21/08/2005
0|242-15-360|Naim Sheikh|I|CSE|01891428221|naim242-15-360@diu.edu.bd|15/12/2005
0|242-15-361|Imran Khan|F|CSE|01400771980|imran242-15-361@diu.edu.bd|23/07/1999
0|242-15-362|Mim Chowdhury|H|CSE|01729414527|chowdhury242-15-362@diu.edu.bd|15/07/2006
0|242-15-363|Imran Khan|F|CSE|01351191449|khan242-15-363@diu.edu.bd|14/04/2005
0|242-15-364|Shamima Nasrin|C|CSE|01907663164|nasrin242-15-364@diu.edu.bd|12/01/2004
0|242-15-365|Sabbir Rahman|G|CSE|01876263634|rahman242-15-365@diu.edu.bd|28/09/2004
0|242-15-366|Sadia Afrin|C|CSE|01655475327|sadia242-15-366@diu.edu.bd|14/05/2000
0|242-15-367|Mim Chowdhury|F|CSE|01937218997|mim242-15-367@diu.edu.bd|26/02/2001
0|242-15-368|Sajid Islam|F|CSE|01415245116|sajid242-15-368@diu.edu.bd|19/07/2000
0|242-15-369|Mehzabin Haque|F|CSE|01550342282|mehzabin242-15-369@diu.edu.bd|17/09/2004
0|242-15-370|Sabbir Rahman|D|CSE|01384106167|sabbir242-15-370@diu.edu.bd|22/01/2005
0|242-15-371|Sabbir Rahman|C|CSE|01820121691|rahman242-15-371@diu.edu.bd|23/03/2001
0|242-15-372|Samia Zaman|B|CSE|01791346287|samia242-15-372@diu.edu.bd|09/02/2002
0|242-15-373|Hasan Mahmud|E|CSE|01952642213|hasan242-15-373@diu.edu.bd|01/12/2001
0|242-15-374|Arif Hossain|I|CSE|01957158647|hossain242-15-374@diu.edu.bd|24/05/2005
0|242-15-375|Samiul Islam|A|CSE|01452733127|islam242-15-375@diu.edu.bd|01/02/2001
0|242-15-376|Shakib Al Hasan|B|CSE|01531523398|hasan242-15-376@diu.edu.bd|22/05/2000
0|242-15-377|Mehzabin Haque|H|CSE|01959784409|haque242-15-377@diu.edu.bd|01/08/2003
0|242-15-378|Zahid Hasan|J|CSE|01443881472|zahid242-15-378@diu.edu.bd|29/11/2002
0|242-15-379|Tanjina Sultana|A|CSE|01688899866|sultana242-15-379@diu.edu.bd|16/11/2004
0|242-15-380|Mehzabin Haque|J|CSE|01953572807|mehzabin242-15-380@diu.edu.bd|24/03/2000
0|242-15-381|Samiul Islam|C|CSE|01318021054|samiul242-15-381@diu.edu.bd|21/09/1999
0|242-15-382|Zahid Hasan|D|CSE|01910325689|hasan242-15-382@diu.edu.bd|15/11/2001
0|242-15-383|Zahid Hasan|F|CSE|01636093907|zahid242-15-383@diu.edu.bd|23/05/2003
0|242-15-384|Sajid Islam|A|CSE|01623192544|islam242-15-384@diu.edu.bd|04/05/2006
0|242-15-385|Tariq Aziz|H|CSE|01586754847|aziz242-15-385@diu.edu.bd|11/04/2006
0|242-15-386|Samiul Islam|I|CSE|01565640374|samiul242-15-386@diu.edu.bd|09/07/2000
0|242-15-387|Tanvir Ahmed|G|CSE|01822732931|tanvir242-15-387@diu.edu.bd|19/09/2001
0|242-15-388|Fardin Alam|E|CSE|01782927173|fardin242-15-388@diu.edu.bd|02/09/2000
0|242-15-389|Shakib Al Hasan|C|CSE|01308011922|al242-15-389@diu.edu.bd|04/02/2005
0|242-15-390|Nasir Uddin|D|CSE|01855116725|uddin242-15-390@diu.edu.bd|20/12/2003
0|242-15-391|Nasir Uddin|I|CSE|01493997941|uddin242-15-391@diu.edu.bd|28/06/2006
0|242-15-392|Mim Chowdhury|G|CSE|01913224452|mim242-15-392@diu.edu.bd|26/01/2005
0|242-15-393|Mehedi Hasan|F|CSE|01711600356|hasan242-15-393@diu.edu.bd|08/01/2005
0|242-15-394|Shuvo Roy|D|CSE|01956915179|roy242-15-394@diu.edu.bd|28/06/2002
0|242-15-395|Sabbir Rahman|E|CSE|01460552184|sabbir242-15-395@diu.edu.bd|07/07/2000
0|242-15-396|Mehedi Hasan|A|CSE|01992289571|hasan242-15-396@diu.edu.bd|06/11/2000
0|242-15-397|Samiul Islam|G|CSE|01947406071|islam242-15-397@diu.edu.bd|26/11/2001
0|242-15-398|Mim Chowdhury|E|CSE|01549277095|chowdhury242-15-398@diu.edu.bd|11/09/1999
0|242-15-399|Imran Khan|C|CSE|01604292168|imran242-15-399@diu.edu.bd|24/11/1999
0|242-15-400|Fardin Alam|H|CSE|01982652859|fardin242-15-400@diu.edu.bd|19/11/1999
0|242-15-401|Tahia Rahman|B|CSE|01331373065|rahman242-15-401@diu.edu.bd|15/04/2001
0|242-15-402|Farzana Islam|F|CSE|01747804763|islam242-15-402@diu.edu.bd|30/04/2005
0|242-15-403|Shuvo Roy|H|CSE|01389653954|roy242-15-403@diu.edu.bd|29/09/2001
0|242-15-404|Samiul Islam|C|CSE|01443156244|samiul242-15-404@diu.edu.bd|14/04/2004
0|242-15-405|Hasan Mahmud|J|CSE|01926012661|mahmud242-15-405@diu.edu.bd|19/03/2002
0|242-15-406|Sadia Afrin|J|CSE|01481357891|sadia242-15-406@diu.edu.bd|28/08/2002
0|242-15-407|Tariq Aziz|C|CSE|01929990743|tariq242-15-407@diu.edu.bd|13/05/2004
0|242-15-408|Fahim Hossain|A|CSE|01610093273|hossain242-15-408@diu.edu.bd|23/11/1999
0|242-15-409|Mahmudul Hasan|E|CSE|01791258095|mahmudul242-15-409@diu.edu.bd|28/11/2005
0|242-15-410|Arif Hossain|E|CSE|01739409651|hossain242-15-410@diu.edu.bd|02/07/2005
0|242-15-411|Mehzabin Haque|E|CSE|01951492500|haque242-15-411@diu.edu.bd|14/09/2004
0|242-15-412|Naim Sheikh|J|CSE|01960636974|naim242-15-412@diu.edu.bd|10/02/2005
0|242-15-413|Naim Sheikh|A|CSE|01497810012|naim242-15-413@diu.edu.bd|29/09/2003
0|242-15-414|Tanvir Ahmed|G|CSE|01723810066|tanvir242-15-414@diu.edu.bd|06/08/2005
0|242-15-415|Naim Sheikh|E|CSE|01460568385|naim242-15-415@diu.edu.bd|06/01/2005
0|242-15-416|Rakibul Islam|D|CSE|01806780357|rakibul242-15-416@diu.edu.bd|10/06/2003
0|242-15-417|Sajid Islam|C|CSE|01733031455|islam242-15-417@diu.edu.bd|24/12/2004
0|242-15-418|Sajid Islam|E|CSE|01922964061|sajid242-15-418@diu.edu.bd|29/03/2003
0|242-15-419|Tariq Aziz|J|CSE|01972636628|tariq242-15-419@diu.edu.bd|15/09/2002
0|242-15-420|Arif Hossain|H|CSE|01750983386|hossain242-15-420@diu.edu.bd|11/02/2004
0|242-15-421|Sabbir Rahman|D|CSE|01718122405|rahman242-15-421@diu.edu.bd|19/01/2001
0|242-15-422|Tanjina Sultana|C|CSE|01789286405|sultana242-15-422@diu.edu.bd|21/04/2001
0|242-15-423|Mim Chowdhury|A|CSE|01737946039|chowdhury242-15-423@diu.edu.bd|24/09/2002
0|242-15-424|Farzana Islam|D|CSE|01514754041|farzana242-15-424@diu.edu.bd|13/07/2004
0|242-15-425|Shamima Nasrin|E|CSE|01453333618|shamima242-15-425@diu.edu.bd|05/01/2002
0|242-15-426|Farzana Islam|C|CSE|01560808614|islam242-15-426@diu.edu.bd|12/08/1999
0|242-15-427|Samiul Islam|D|CSE|01741186852|islam242-15-427@diu.edu.bd|18/09/2000
0|242-15-428|Mim Chowdhury|B|CSE|01542743893|mim242-15-428@diu.edu.bd|27/10/2000
0|242-15-429|Sadia Afrin|H|CSE|01935645127|afrin242-15-429@diu.edu.bd|05/11/2001
0|242-15-430|Naim Sheikh|F|CSE|01721767594|sheikh242-15-430@diu.edu.bd|16/05/2002
0|242-15-431|Sabbir Rahman|C|CSE|01506179211|sabbir242-15-431@diu.edu.bd|29/05/2002
0|242-15-432|Fardin Alam|G|CSE|01441694809|alam242-15-432@diu.edu.bd|03/04/2006
0|242-15-433|Jannatul Ferdous|G|CSE|01868533211|ferdous242-15-433@diu.edu.bd|29/08/2002
0|242-15-434|Fahim Hossain|J|CSE|01445783629|fahim242-15-434@diu.edu.bd|25/08/2005
0|242-15-435|Rakibul Islam|C|CSE|01520521859|islam242-15-435@diu.edu.bd|02/05/2000
0|242-15-436|Shuvo Roy|D|CSE|01381789745|shuvo242-15-436@diu.edu.bd|31/05/2002
0|242-15-437|Shuvo Roy|J|CSE|01330648539|roy242-15-437@diu.edu.bd|02/03/2006
0|242-15-438|Shuvo Roy|F|CSE|01517201745|shuvo242-15-438@diu.edu.bd|24/10/2004
0|242-15-439|Farzana Islam|H|CSE|01355355563|farzana242-15-439@diu.edu.bd|03/11/1999
0|242-15-440|Mousumi Akter|G|CSE|01898469081|akter242-15-440@diu.edu.bd|21/11/1999
0|242-15-441|Mehzabin Haque|A|CSE|01621208435|mehzabin242-15-441@diu.edu.bd|30/10/2001
0|242-15-442|Sabrina Ahmed|J|CSE|01336540174|ahmed242-15-442@diu.edu.bd|06/12/2000
0|242-15-443|Arif Hossain|G|CSE|01427020290|hossain242-15-443@diu.edu.bd|22/10/2000
0|242-15-444|Sadia Afrin|F|CSE|01903374495|sadia242-15-444@diu.edu.bd|01/07/2004
0|242-15-445|Sajid Islam|I|CSE|01579803233|islam242-15-445@diu.edu.bd|31/12/2001
0|242-15-446|Tanjina Sultana|C|CSE|01309819967|sultana242-15-446@diu.edu.bd|10/08/2002
0|242-15-447|Arif Hossain|H|CSE|01609858329|arif242-15-447@diu.edu.bd|23/11/2002
0|242-15-448|Samia Zaman|I|CSE|01569807993|zaman242-15-448@diu.edu.bd|15/03/2004
0|242-15-449|Imran Khan|G|CSE|01584159484|khan242-15-449@diu.edu.bd|21/08/2000
0|242-15-450|Mehedi Hasan|H|CSE|01394516501|hasan242-15-450@diu.edu.bd|12/01/2002
0|242-15-451|Naim Sheikh|F|CSE|01991839000|naim242-15-451@diu.edu.bd|06/07/2000
0|242-15-452|Samia Zaman|H|CSE|01380734844|zaman242-15-452@diu.edu.bd|09/08/2003
0|242-15-453|Anika Tabassum|G|CSE|01777450999|tabassum242-15-453@diu.edu.bd|01/10/2005
0|242-15-454|Tariq Aziz|E|CSE|01351267454|aziz242-15-454@diu.edu.bd|29/07/2001
0|242-15-455|Rakibul Islam|D|CSE|01828774711|islam242-15-455@diu.edu.bd|12/12/1999
0|242-15-456|Imran Khan|C|CSE|01704555065|khan242-15-456@diu.edu.bd|26/02/2002
0|242-15-457|Tahia Rahman|E|CSE|01608845495|rahman242-15-457@diu.edu.bd|23/01/2001
0|242-15-458|Sadia Afrin|F|CSE|01907925944|sadia242-15-458@diu.edu.bd|27/12/2003
0|242-15-459|Sabbir Rahman|A|CSE|01623531067|sabbir242-15-459@diu.edu.bd|25/09/2005
0|242-15-460|Samiul Islam|G|CSE|01890500743|islam242-15-460@diu.edu.bd|21/02/2000
0|242-15-461|Hasan Mahmud|C|CSE|01616804120|hasan242-15-461@diu.edu.bd|10/02/2002
0|242-15-462|Mousumi Akter|E|CSE|01689415795|mousumi242-15-462@diu.edu.bd|19/12/2002
0|242-15-463|Farzana Islam|F|CSE|01408378065|farzana242-15-463@diu.edu.bd|01/05/2002
0|242-15-464|Jannatul Ferdous|I|CSE|01418308523|ferdous242-15-464@diu.edu.bd|30/01/2002
0|242-15-465|Nasir Uddin|H|CSE|01776274205|nasir242-15-465@diu.edu.bd|24/01/2003
0|242-15-466|Zahid Hasan|E|CSE|01954360012|zahid242-15-466@diu.edu.bd|17/06/2000
0|242-15-467|Rakibul Islam|F|CSE|01720082921|rakibul242-15-467@diu.edu.bd|19/05/2000
0|242-15-468|Mim Chowdhury|C|CSE|01726605459|mim242-15-468@diu.edu.bd|22/04/2004
0|242-15-469|Tariq Aziz|A|CSE|01490555195|tariq242-15-469@diu.edu.bd|18/08/2003
0|242-15-470|Shamima Nasrin|B|CSE|01635942382|shamima242-15-470@diu.edu.bd|27/07/2003
0|242-15-471|Rakibul Islam|C|CSE|01981599891|rakibul242-15-471@diu.edu.bd|28/05/2002
0|242-15-472|Rakibul Islam|C|CSE|01547472665|islam242-15-472@diu.edu.bd|28/04/2006
0|242-15-473|Tanjina Sultana|F|CSE|01442571554|tanjina242-15-473@diu.edu.bd|12/06/2006
0|242-15-474|Fardin Alam|F|CSE|01926332979|fardin242-15-474@diu.edu.bd|17/06/2002
0|242-15-475|Shakib Al Hasan|J|CSE|01830520769|shakib242-15-475@diu.edu.bd|05/08/2000
0|242-15-476|Samiul Islam|B|CSE|01906493609|islam242-15-476@diu.edu.bd|12/08/2003
0|242-15-477|Sabrina Ahmed|G|CSE|01777966604|sabrina242-15-477@diu.edu.bd|10/07/2000
0|242-15-478|Tahia Rahman|C|CSE|01951897296|tahia242-15-478@diu.edu.bd|27/06/2005
0|242-15-479|Sabrina Ahmed|C|CSE|01507575834|ahmed242-15-479@diu.edu.bd|09/10/2003
0|242-15-480|Nasir Uddin|A|CSE|01624350496|uddin242-15-480@diu.edu.bd|02/03/2003
0|242-15-481|Sajid Islam|D|CSE|01339624983|sajid242-15-481@diu.edu.bd|10/11/1999
0|242-15-482|Tariq Aziz|C|CSE|01697579209|aziz242-15-482@diu.edu.bd|07/02/2002
0|242-15-483|Tanvir Ahmed|G|CSE|01542474693|tanvir242-15-483@diu.edu.bd|22/05/2002
0|242-15-484|Samiul Islam|H|CSE|01932770638|samiul242-15-484@diu.edu.bd|14/10/2005
0|242-15-485|Samia Zaman|G|CSE|01344223422|samia242-15-485@diu.edu.bd|19/05/2005
0|242-15-486|Shamima Nasrin|D|CSE|01999201249|shamima242-15-486@diu.edu.bd|10/11/2000
0|242-15-487|Samia Zaman|E|CSE|01404951645|samia242-15-487@diu.edu.bd|14/12/2000
0|242-15-488|Hasan Mahmud|J|CSE|01784188005|hasan242-15-488@diu.edu.bd|13/11/2004
0|242-15-489|Sajid Islam|G|CSE|01775931661|sajid242-15-489@diu.edu.bd|03/05/2004
0|242-15-490|Nasir Uddin|E|CSE|01985200265|nasir242-15-490@diu.edu.bd|24/09/2002
0|242-15-491|Samiul Islam|A|CSE|01558996811|samiul242-15-491@diu.edu.bd|24/05/2006
0|242-15-492|Rakibul Islam|I|CSE|01435862010|rakibul242-15-492@diu.edu.bd|20/12/2004
0|242-15-493|Arif Hossain|F|CSE|01469163511|hossain242-15-493@diu.edu.bd|11/04/2000
0|242-15-494|Imran Khan|C|CSE|01532366330|khan242-15-494@diu.edu.bd|05/02/2000
0|242-15-495|Mahmudul Hasan|E|CSE|01638195548|mahmudul242-15-495@diu.edu.bd|29/05/2006
0|242-15-496|Sabrina Ahmed|H|CSE|01739091461|ahmed242-15-496@diu.edu.bd|04/04/2000
0|242-15-497|Samiul Islam|A|CSE|01355194134|islam242-15-497@diu.edu.bd|22/03/2001
0|242-15-498|Samiul Islam|J|CSE|01316725323|samiul242-15-498@diu.edu.bd|30/11/2005
0|242-15-499|Mim Chowdhury|A|CSE|01890778836|chowdhury242-15-499@diu.edu.bd|01/06/2001
0|242-15-500|Fardin Alam|D|CSE|01491524177|alam242-15-500@diu.edu.bd|22/01/2000
0|242-35-001|Fardin Alam|G|SWE|01960487647|alam242-35-001@diu.edu.bd|24/10/2002
0|242-35-002|Shamima Nasrin|J|SWE|01482421948|nasrin242-35-002@diu.edu.bd|25/12/2005
0|242-35-003|Hasan Mahmud|J|SWE|01441157815|hasan242-35-003@diu.edu.bd|11/02/2003
0|242-35-004|Shakib Al Hasan|F|SWE|01738778408|al242-35-004@diu.edu.bd|18/11/1999
0|242-35-005|Imran Khan|A|SWE|01360975351|imran242-35-005@diu.edu.bd|27/09/2001
0|242-35-006|Anika Tabassum|J|SWE|01432871158|anika242-35-006@diu.edu.bd|20/11/2003
0|242-35-007|Imran Khan|H|SWE|01348418583|khan242-35-007@diu.edu.bd|02/09/2003
0|242-35-008|Samiul Islam|J|SWE|01794719659|islam242-35-008@diu.edu.bd|25/12/2002
0|242-35-009|Sabrina Ahmed|E|SWE|01432094711|ahmed242-35-009@diu.edu.bd|16/03/2006
0|242-35-010|Zahid Hasan|C|SWE|01401868483|hasan242-35-010@diu.edu.bd|12/02/2002
0|242-35-011|Fardin Alam|D|SWE|01896947751|alam242-35-011@diu.edu.bd|04/08/2003
0|242-35-012|Mehzabin Haque|J|SWE|01379533041|mehzabin242-35-012@diu.edu.bd|01/08/2002
0|242-35-013|Hasan Mahmud|D|SWE|01525601230|hasan242-35-013@diu.edu.bd|01/07/2004
0|242-35-014|Naim Sheikh|J|SWE|01889101399|sheikh242-35-014@diu.edu.bd|24/05/2001
0|242-35-015|Tanjina Sultana|G|SWE|01351090321|tanjina242-35-015@diu.edu.bd|31/10/2003
0|242-35-016|Sabbir Rahman|D|SWE|01800869141|sabbir242-35-016@diu.edu.bd|20/09/2000
0|242-35-017|Sabrina Ahmed|B|SWE|01845620870|ahmed242-35-017@diu.edu.bd|07/12/2001
0|242-35-018|Rakibul Islam|B|SWE|01863457923|islam242-35-018@diu.edu.bd|22/09/2000
0|242-35-019|Tariq Aziz|A|SWE|01922584197|tariq242-35-019@diu.edu.bd|19/12/2005
0|242-35-020|Zahid Hasan|C|SWE|01376984564|hasan242-35-020@diu.edu.bd|05/05/2000
0|242-35-021|Mim Chowdhury|I|SWE|01807150842|chowdhury242-35-021@diu.edu.bd|18/10/2004
0|242-35-022|Sabrina Ahmed|H|SWE|01594599246|sabrina242-35-022@diu.edu.bd|03/05/2006
0|242-35-023|Sajid Islam|G|SWE|01910935233|islam242-35-023@diu.edu.bd|01/09/2001
0|242-35-024|Arif Hossain|H|SWE|01696069602|arif242-35-024@diu.edu.bd|25/01/2004
0|242-35-025|Mehedi Hasan|B|SWE|01527878900|hasan242-35-025@diu.edu.bd|14/07/2005
0|242-35-026|Sabbir Rahman|F|SWE|01570638120|rahman242-35-026@diu.edu.bd|06/06/2006
0|242-35-027|Tanvir Ahmed|G|SWE|01503008913|tanvir242-35-027@diu.edu.bd|28/08/2004
0|242-35-028|Tanjina Sultana|J|SWE|01834421761|sultana242-35-028@diu.edu.bd|14/10/2000
0|242-35-029|Mousumi Akter|E|SWE|01614285124|mousumi242-35-029@diu.edu.bd|05/03/2002
0|242-35-030|Fardin Alam|A|SWE|01303485590|alam242-35-030@diu.edu.bd|17/05/2000
0|242-35-031|Fardin Alam|J|SWE|01877658236|fardin242-35-031@diu.edu.bd|29/09/2005
0|242-35-032|Nasir Uddin|E|SWE|01322455515|nasir242-35-032@diu.edu.bd|01/03/2000
0|242-35-033|Tariq Aziz|J|SWE|01304229456|tariq242-35-033@diu.edu.bd|10/05/2005
0|242-35-034|Fahim Hossain|C|SWE|01517304281|fahim242-35-034@diu.edu.bd|06/05/2002
0|242-35-035|Samia Zaman|G|SWE|01954611877|zaman242-35-035@diu.edu.bd|21/07/2003
0|242-35-036|Mehzabin Haque|F|SWE|01371760452|haque242-35-036@diu.edu.bd|19/04/2004
0|242-35-037|Imran Khan|C|SWE|01896111330|khan242-35-037@diu.edu.bd|23/05/2000
0|242-35-038|Tanvir Ahmed|A|SWE|01368847793|ahmed242-35-038@diu.edu.bd|19/07/2002
0|242-35-039|Shakib Al Hasan|B|SWE|01534926351|hasan242-35-039@diu.edu.bd|25/03/2003
0|242-35-040|Sadia Afrin|A|SWE|01773176430|sadia242-35-040@diu.edu.bd|24/03/2002
0|242-35-041|Samiul Islam|D|SWE|01721376582|islam242-35-041@diu.edu.bd|24/09/2004
0|242-35-042|Tanjina Sultana|J|SWE|01629668757|tanjina242-35-042@diu.edu.bd|25/12/2004
0|242-35-043|Sabbir Rahman|D|SWE|01793055508|rahman242-35-043@diu.edu.bd|11/04/2001
0|242-35-044|Mim Chowdhury|E|SWE|01726947118|chowdhury242-35-044@diu.edu.bd|27/03/2004
0|242-35-045|Fardin Alam|A|SWE|01332040752|fardin242-35-045@diu.edu.bd|06/08/2003
0|242-35-046|Samiul Islam|C|SWE|01975868809|islam242-35-046@diu.edu.bd|21/04/2003
0|242-35-047|Sadia Afrin|I|SWE|01991634896|sadia242-35-047@diu.edu.bd|21/12/2003
0|242-35-048|Naim Sheikh|H|SWE|01969930024|naim242-35-048@diu.edu.bd|02/10/2001
0|242-35-049|Mahmudul Hasan|J|SWE|01551744666|hasan242-35-049@diu.edu.bd|25/01/2000
0|242-35-050|Jannatul Ferdous|C|SWE|01823450076|jannatul242-35-050@diu.edu.bd|21/05/2006
0|242-35-051|Mim Chowdhury|H|SWE|01991256097|mim242-35-051@diu.edu.bd|15/03/2004
0|242-35-052|Tanvir Ahmed|H|SWE|01317200992|tanvir242-35-052@diu.edu.bd|28/08/1999
0|242-35-053|Arif Hossain|F|SWE|01385367109|arif242-35-053@diu.edu.bd|30/04/2000
0|242-35-054|Hasan Mahmud|H|SWE|01751942641|hasan242-35-054@diu.edu.bd|29/08/2005
0|242-35-055|Mahmudul Hasan|D|SWE|01367537510|hasan242-35-055@diu.edu.bd|06/12/2002
0|242-35-056|Shuvo Roy|A|SWE|01640899331|roy242-35-056@diu.edu.bd|30/07/2005
0|242-35-057|Tariq Aziz|I|SWE|01886841269|tariq242-35-057@diu.edu.bd|20/03/2006
0|242-35-058|Shakib Al Hasan|B|SWE|01361162076|shakib242-35-058@diu.edu.bd|21/03/2005
0|242-35-059|Zahid Hasan|G|SWE|01375415115|zahid242-35-059@diu.edu.bd|08/11/2004
0|242-35-060|Hasan Mahmud|A|SWE|01552035192|hasan242-35-060@diu.edu.bd|19/07/1999
0|242-35-061|Anika Tabassum|A|SWE|01410450932|anika242-35-061@diu.edu.bd|28/09/2004
0|242-35-062|Tahia Rahman|H|SWE|01375420355|tahia242-35-062@diu.edu.bd|26/09/2003
0|242-35-063|Sabbir Rahman|E|SWE|01585291189|sabbir242-35-063@diu.edu.bd|16/05/2002
0|242-35-064|Samia Zaman|C|SWE|01622358332|zaman242-35-064@diu.edu.bd|11/08/2001
0|242-35-065|Samia Zaman|F|SWE|01602906112|zaman242-35-065@diu.edu.bd|30/09/2005
0|242-35-066|Shakib Al Hasan|E|SWE|01762964513|al242-35-066@diu.edu.bd|21/04/2002
0|242-35-067|Mehedi Hasan|F|SWE|01880660657|mehedi242-35-067@diu.edu.bd|10/07/2005
0|242-35-068|Anika Tabassum|F|SWE|01571214189|anika242-35-068@diu.edu.bd|27/01/2000
0|242-35-069|Hasan Mahmud|C|SWE|01976266237|mahmud242-35-069@diu.edu.bd|28/02/2001
0|242-35-070|Mehzabin Haque|I|SWE|01457173407|mehzabin242-35-070@diu.edu.bd|13/05/2004
0|242-35-071|Rakibul Islam|H|SWE|01334148926|rakibul242-35-071@diu.edu.bd|03/06/2001
0|242-35-072|Hasan Mahmud|H|SWE|01373864014|hasan242-35-072@diu.edu.bd|26/07/2001
0|242-35-073|Shuvo Roy|A|SWE|01346896714|roy242-35-073@diu.edu.bd|15/05/2006
0|242-35-074|Shamima Nasrin|E|SWE|01939101448|nasrin242-35-074@diu.edu.bd|30/09/2000
0|242-35-075|Mehzabin Haque|B|SWE|01732164482|mehzabin242-35-075@diu.edu.bd|15/05/2006
0|242-35-076|Nasir Uddin|I|SWE|01838168644|nasir242-35-076@diu.edu.bd|27/02/2004
0|242-35-077|Mehedi Hasan|F|SWE|01722116697|mehedi242-35-077@diu.edu.bd|07/05/2003
0|242-35-078|Mim Chowdhury|I|SWE|01845763778|mim242-35-078@diu.edu.bd|24/04/2000
0|242-35-079|Mehzabin Haque|H|SWE|01807427093|mehzabin242-35-079@diu.edu.bd|21/03/2000
0|242-35-080|Mousumi Akter|F|SWE|01660811605|akter242-35-080@diu.edu.bd|05/04/2002
0|242-35-081|Jannatul Ferdous|B|SWE|01704432943|ferdous242-35-081@diu.edu.bd|10/11/2003
0|242-35-082|Tanjina Sultana|G|SWE|01656256627|sultana242-35-082@diu.edu.bd|13/09/2003
0|242-35-083|Imran Khan|C|SWE|01752327566|khan242-35-083@diu.edu.bd|18/06/2000
0|242-35-084|Samiul Islam|H|SWE|01633739060|samiul242-35-084@diu.edu.bd|06/02/2002
0|242-35-085|Sabrina Ahmed|B|SWE|01925023949|sabrina242-35-085@diu.edu.bd|23/03/2004
0|242-35-086|Sadia Afrin|I|SWE|01945670886|afrin242-35-086@diu.edu.bd|05/01/2002
0|242-35-087|Nasir Uddin|H|SWE|01647354000|nasir242-35-087@diu.edu.bd|19/07/2005
0|242-35-088|Tahia Rahman|F|SWE|01340216396|rahman242-35-088@diu.edu.bd|06/08/2000
0|242-35-089|Fahim Hossain|D|SWE|01635919155|fahim242-35-089@diu.edu.bd|11/03/2004
0|242-35-090|Fahim Hossain|H|SWE|01540803513|fahim242-35-090@diu.edu.bd|14/05/2002
0|242-35-091|Fardin Alam|I|SWE|01533444864|alam242-35-091@diu.edu.bd|19/06/2006
0|242-35-092|Sabbir Rahman|F|SWE|01930481077|rahman242-35-092@diu.edu.bd|18/02/2004
0|242-35-093|Sajid Islam|H|SWE|01367771113|islam242-35-093@diu.edu.bd|07/04/2001
0|242-35-094|Tanjina Sultana|C|SWE|01637916860|sultana242-35-094@diu.edu.bd|03/05/2006
0|242-35-095|Tahia Rahman|D|SWE|01632455618|rahman242-35-095@diu.edu.bd|01/09/2004
0|242-35-096|Shuvo Roy|E|SWE|01783478978|roy242-35-096@diu.edu.bd|11/03/2004
0|242-35-097|Arif Hossain|E|SWE|01530191263|arif242-35-097@diu.edu.bd|14/07/2004
0|242-35-098|Anika Tabassum|E|SWE|01808860164|anika242-35-098@diu.edu.bd|25/12/2001
0|242-35-099|Tanjina Sultana|J|SWE|01538433184|sultana242-35-099@diu.edu.bd|28/04/2003
1|242-35-100|Zahid Hasan|F|SWE|01457492208|zahid242-35-100@diu.edu.bd|25/04/2000
0|242-35-101|Mahmudul Hasan|F|SWE|01590262281|hasan242-35-101@diu.edu.bd|10/08/2004
0|242-35-102|Mim Chowdhury|D|SWE|01979332365|chowdhury242-35-102@diu.edu.bd|29/04/2006
0|242-35-103|Rakibul Islam|J|SWE|01471908957|rakibul242-35-103@diu.edu.bd|23/10/2002
0|242-35-104|Mehedi Hasan|E|SWE|01338277851|hasan242-35-104@diu.edu.bd|27/03/2002
0|242-35-105|Farzana Islam|C|SWE|01763546030|islam242-35-105@diu.edu.bd|07/06/2004
0|242-35-106|Mehzabin Haque|D|SWE|01573452405|haque242-35-106@diu.edu.bd|06/08/2001
0|242-35-107|Nasir Uddin|I|SWE|01325070030|uddin242-35-107@diu.edu.bd|03/01/2002
0|242-35-108|Mousumi Akter|D|SWE|01851056237|akter242-35-108@diu.edu.bd|06/02/2001
0|242-35-109|Shakib Al Hasan|C|SWE|01542566064|hasan242-35-109@diu.edu.bd|23/02/2001
0|242-35-110|Fahim Hossain|I|SWE|01970916620|hossain242-35-110@diu.edu.bd|11/07/2006
1|242-35-111|Mahmudul Hasan|C|SWE|01782153230|mahmudul242-35-111@diu.edu.bd|15/02/2001
1|242-35-112|Samiul Islam|C|SWE|01882169197|samiul242-35-112@diu.edu.bd|26/10/1999
1|242-35-113|Hasan Mahmud|C|SWE|01790456007|mahmud242-35-113@diu.edu.bd|30/09/2004
1|242-35-114|Sadia Afrin|F|SWE|01527385265|afrin242-35-114@diu.edu.bd|14/02/2005
0|242-35-115|Farzana Islam|H|SWE|01604848708|farzana242-35-115@diu.edu.bd|30/09/2001
0|242-35-116|Nasir Uddin|I|SWE|01507616570|nasir242-35-116@diu.edu.bd|04/08/2003
0|242-35-117|Mousumi Akter|E|SWE|01804943885|mousumi242-35-117@diu.edu.bd|15/02/2000
0|242-35-118|Tanvir Ahmed|E|SWE|01419539852|ahmed242-35-118@diu.edu.bd|20/04/2000
0|242-35-119|Imran Khan|C|SWE|01509092554|imran242-35-119@diu.edu.bd|23/04/2005
1|242-35-120|Arif Hossain|E|SWE|01576962029|hossain242-35-120@diu.edu.bd|24/12/2005
0|242-35-121|Jannatul Ferdous|H|SWE|01450749318|jannatul242-35-121@diu.edu.bd|23/08/2000
0|242-35-122|Imran Khan|G|SWE|01528212918|khan242-35-122@diu.edu.bd|22/10/2000
0|242-35-123|Arif Hossain|I|SWE|01766444064|hossain242-35-123@diu.edu.bd|13/11/1999
0|242-35-124|Farzana Islam|I|SWE|01785536208|farzana242-35-124@diu.edu.bd|21/03/2000
0|242-35-125|Mim Chowdhury|J|SWE|01657086930|chowdhury242-35-125@diu.edu.bd|26/06/2005
0|242-35-126|Shamima Nasrin|I|SWE|01435703934|nasrin242-35-126@diu.edu.bd|19/02/2004
0|242-35-127|Tahia Rahman|G|SWE|01397378132|rahman242-35-127@diu.edu.bd|08/05/2005
0|242-35-128|Mehedi Hasan|B|SWE|01664465951|mehedi242-35-128@diu.edu.bd|12/11/2002
0|242-35-129|Samia Zaman|A|SWE|01604366660|zaman242-35-129@diu.edu.bd|15/07/2005
0|242-35-130|Nasir Uddin|H|SWE|01592945067|uddin242-35-130@diu.edu.bd|31/12/2003
0|242-35-131|Imran Khan|I|SWE|01401955013|imran242-35-131@diu.edu.bd|18/11/2001
0|242-35-132|Hasan Mahmud|B|SWE|01887050562|hasan242-35-132@diu.edu.bd|23/12/2003
0|242-35-133|Tariq Aziz|E|SWE|01629264802|tariq242-35-133@diu.edu.bd|10/06/2006
0|242-35-134|Mim Chowdhury|C|SWE|01608086259|chowdhury242-35-134@diu.edu.bd|16/07/2001
0|242-35-135|Naim Sheikh|B|SWE|01382434544|sheikh242-35-135@diu.edu.bd|14/05/2001
0|242-35-136|Mahmudul Hasan|H|SWE|01478209280|mahmudul242-35-136@diu.edu.bd|26/04/2005
0|242-35-137|Shuvo Roy|F|SWE|01913793782|roy242-35-137@diu.edu.bd|21/07/2004
0|242-35-138|Hasan Mahmud|F|SWE|01827808185|mahmud242-35-138@diu.edu.bd|08/02/2003
0|242-35-139|Mousumi Akter|B|SWE|01369597568|mousumi242-35-139@diu.edu.bd|20/06/2004
0|242-35-140|Shamima Nasrin|B|SWE|01450220593|shamima242-35-140@diu.edu.bd|17/11/2001
0|242-35-141|Jannatul Ferdous|G|SWE|01804609251|jannatul242-35-141@diu.edu.bd|15/05/2003
0|242-35-142|Shakib Al Hasan|A|SWE|01659944976|shakib242-35-142@diu.edu.bd|23/09/2003
0|242-35-143|Tahia Rahman|A|SWE|01643615110|rahman242-35-143@diu.edu.bd|25/02/2005
0|242-35-144|Shamima Nasrin|A|SWE|01469057877|nasrin242-35-144@diu.edu.bd|28/12/2004
0|242-35-145|Sadia Afrin|A|SWE|01764081155|afrin242-35-145@diu.edu.bd|29/06/2005
0|242-35-146|Tanjina Sultana|H|SWE|01328400652|sultana242-35-146@diu.edu.bd|14/04/2006
0|242-35-147|Fahim Hossain|C|SWE|01422395076|hossain242-35-147@diu.edu.bd|30/07/2002
0|242-35-148|Jannatul Ferdous|D|SWE|01445235326|jannatul242-35-148@diu.edu.bd|27/03/2000
0|242-35-149|Mehedi Hasan|F|SWE|01726902906|hasan242-35-149@diu.edu.bd|18/04/2002
0|242-35-150|Hasan Mahmud|C|SWE|01400580001|mahmud242-35-150@diu.edu.bd|30/09/2004
0|242-35-151|Nasir Uddin|J|SWE|01426066953|nasir242-35-151@diu.edu.bd|08/07/2000
0|242-35-152|Imran Khan|C|SWE|01583861269|imran242-35-152@diu.edu.bd|04/09/2003
0|242-35-153|Zahid Hasan|F|SWE|01366376363|zahid242-35-153@diu.edu.bd|12/07/2004
0|242-35-154|Arif Hossain|H|SWE|01691448580|arif242-35-154@diu.edu.bd|23/11/2004
0|242-35-155|Rakibul Islam|J|SWE|01973409561|rakibul242-35-155@diu.edu.bd|22/05/2002
0|242-35-156|Fahim Hossain|A|SWE|01460666179|fahim242-35-156@diu.edu.bd|26/02/2001
0|242-35-157|Mehedi Hasan|C|SWE|01457629481|hasan242-35-157@diu.edu.bd|09/08/2001
0|242-35-158|Imran Khan|F|SWE|01525780342|khan242-35-158@diu.edu.bd|04/09/1999
0|242-35-159|Sajid Islam|J|SWE|01546048606|sajid242-35-159@diu.edu.bd|04/10/2005
0|242-35-160|Farzana Islam|G|SWE|01835221952|islam242-35-160@diu.edu.bd|04/11/2001
0|242-35-161|Mousumi Akter|G|SWE|01767116882|akter242-35-161@diu.edu.bd|13/07/2000
0|242-35-162|Tahia Rahman|C|SWE|01423082759|tahia242-35-162@diu.edu.bd|15/07/2005
0|242-35-163|Sajid Islam|E|SWE|01851642585|sajid242-35-163@diu.edu.bd|30/05/2001
0|242-35-164|Fahim Hossain|C|SWE|01684365678|hossain242-35-164@diu.edu.bd|13/09/2002
0|242-35-165|Samia Zaman|G|SWE|01612209981|samia242-35-165@diu.edu.bd|18/04/2006
0|242-35-166|Hasan Mahmud|D|SWE|01798149261|hasan242-35-166@diu.edu.bd|26/12/2000
0|242-35-167|Samiul Islam|A|SWE|01315751759|samiul242-35-167@diu.edu.bd|14/05/2002
0|242-35-168|Hasan Mahmud|E|SWE|01873288182|hasan242-35-168@diu.edu.bd|28/02/2003
0|242-35-169|Mousumi Akter|C|SWE|01769376409|mousumi242-35-169@diu.edu.bd|23/06/2006
0|242-35-170|Mim Chowdhury|G|SWE|01479061965|mim242-35-170@diu.edu.bd|25/01/2000
0|242-35-171|Sabrina Ahmed|I|SWE|01970791487|ahmed242-35-171@diu.edu.bd|23/05/2000
0|242-35-172|Fahim Hossain|G|SWE|01642385249|hossain242-35-172@diu.edu.bd|14/03/2006
0|242-35-173|Naim Sheikh|C|SWE|01611769681|sheikh242-35-173@diu.edu.bd|12/10/2000
0|242-35-174|Farzana Islam|H|SWE|01414251202|farzana242-35-174@diu.edu.bd|21/06/2005
0|242-35-175|Nasir Uddin|I|SWE|01400689717|uddin242-35-175@diu.edu.bd|25/05/2001
0|242-35-176|Fahim Hossain|F|SWE|01951033744|hossain242-35-176@diu.edu.bd|03/12/1999
0|242-35-177|Sabrina Ahmed|A|SWE|01658511496|sabrina242-35-177@diu.edu.bd|27/06/2006
0|242-35-178|Sabrina Ahmed|F|SWE|01623437546|sabrina242-35-178@diu.edu.bd|01/06/2004
0|242-35-179|Rakibul Islam|C|SWE|01916587355|rakibul242-35-179@diu.edu.bd|06/12/2004
0|242-35-180|Shakib Al Hasan|E|SWE|01564174172|hasan242-35-180@diu.edu.bd|30/01/2004
0|242-35-181|Shamima Nasrin|D|SWE|01825731667|shamima242-35-181@diu.edu.bd|28/08/2004
0|242-35-182|Mahmudul Hasan|H|SWE|01793684735|hasan242-35-182@diu.edu.bd|29/04/2005
0|242-35-183|Mahmudul Hasan|A|SWE|01375636090|hasan242-35-183@diu.edu.bd|01/03/2000
0|242-35-184|Shakib Al Hasan|B|SWE|01535212503|shakib242-35-184@diu.edu.bd|06/10/1999
0|242-35-185|Jannatul Ferdous|A|SWE|01680219931|ferdous242-35-185@diu.edu.bd|05/08/2000
0|242-35-186|Sajid Islam|H|SWE|01408961823|sajid242-35-186@diu.edu.bd|08/12/2004
0|242-35-187|Sabrina Ahmed|G|SWE|01670636094|ahmed242-35-187@diu.edu.bd|20/02/2001
0|242-35-188|Mousumi Akter|J|SWE|01555729814|mousumi242-35-188@diu.edu.bd|10/09/2004
0|242-35-189|Tanjina Sultana|B|SWE|01502926395|sultana242-35-189@diu.edu.bd|08/06/2004
0|242-35-190|Anika Tabassum|G|SWE|01781817187|tabassum242-35-190@diu.edu.bd|21/07/2000
0|242-35-191|Sabbir Rahman|C|SWE|01685264619|sabbir242-35-191@diu.edu.bd|12/11/2002
0|242-35-192|Mahmudul Hasan|F|SWE|01937357607|hasan242-35-192@diu.edu.bd|25/04/2000
0|242-35-193|Sajid Islam|A|SWE|01767363477|islam242-35-193@diu.edu.bd|07/09/2002
0|242-35-194|Mim Chowdhury|D|SWE|01645792813|chowdhury242-35-194@diu.edu.bd|10/07/2000
0|242-35-195|Samia Zaman|I|SWE|01810250592|samia242-35-195@diu.edu.bd|06/11/1999
0|242-35-196|Tariq Aziz|H|SWE|01636732605|tariq242-35-196@diu.edu.bd|08/09/2004
0|242-35-197|Shuvo Roy|I|SWE|01452889962|shuvo242-35-197@diu.edu.bd|21/09/1999
0|242-35-198|Arif Hossain|J|SWE|01693970379|arif242-35-198@diu.edu.bd|11/03/2001
0|242-35-199|Naim Sheikh|F|SWE|01730002379|naim242-35-199@diu.edu.bd|09/02/2001
0|242-35-200|Sabrina Ahmed|B|SWE|01986457325|ahmed242-35-200@diu.edu.bd|24/08/2005
0|242-35-201|Fahim Hossain|F|SWE|01876757123|hossain242-35-201@diu.edu.bd|03/08/2000
0|242-35-202|Tariq Aziz|B|SWE|01926783500|aziz242-35-202@diu.edu.bd|12/08/2003
0|242-35-203|Tanvir Ahmed|D|SWE|01369968302|tanvir242-35-203@diu.edu.bd|30/04/2001
0|242-35-204|Mahmudul Hasan|H|SWE|01568811970|mahmudul242-35-204@diu.edu.bd|21/09/2005
0|242-35-205|Anika Tabassum|G|SWE|01754103909|tabassum242-35-205@diu.edu.bd|07/05/2006
0|242-35-206|Fardin Alam|I|SWE|01527419743|alam242-35-206@diu.edu.bd|21/01/2000
0|242-35-207|Tanvir Ahmed|G|SWE|01885394102|tanvir242-35-207@diu.edu.bd|25/04/2005
0|242-35-208|Mehzabin Haque|J|SWE|01771876560|mehzabin242-35-208@diu.edu.bd|24/09/1999
0|242-35-209|Tanjina Sultana|G|SWE|01722016304|tanjina242-35-209@diu.edu.bd|01/03/2004
0|242-35-210|Farzana Islam|G|SWE|01354593880|islam242-35-210@diu.edu.bd|27/02/2003
0|242-35-211|Mehzabin Haque|I|SWE|01702704525|mehzabin242-35-211@diu.edu.bd|25/10/2004
0|242-35-212|Tanjina Sultana|J|SWE|01761491819|sultana242-35-212@diu.edu.bd|26/05/2000
0|242-35-213|Mim Chowdhury|H|SWE|01383518323|chowdhury242-35-213@diu.edu.bd|30/09/2001
0|242-35-214|Tanvir Ahmed|D|SWE|01775245833|ahmed242-35-214@diu.edu.bd|18/02/2000
0|242-35-215|Mehedi Hasan|F|SWE|01448015450|hasan242-35-215@diu.edu.bd|01/06/2001
0|242-35-216|Sadia Afrin|J|SWE|01341243885|sadia242-35-216@diu.edu.bd|24/02/2000
0|242-35-217|Fardin Alam|H|SWE|01368861197|fardin242-35-217@diu.edu.bd|14/01/2005
0|242-35-218|Mehzabin Haque|C|SWE|01536400041|mehzabin242-35-218@diu.edu.bd|05/02/2002
0|242-35-219|Fardin Alam|F|SWE|01584038249|fardin242-35-219@diu.edu.bd|08/07/2002
0|242-35-220|Jannatul Ferdous|G|SWE|01649345877|ferdous242-35-220@diu.edu.bd|31/03/2003
0|242-35-221|Hasan Mahmud|B|SWE|01652803760|hasan242-35-221@diu.edu.bd|26/01/2001
0|242-35-222|Sabrina Ahmed|B|SWE|01512270586|ahmed242-35-222@diu.edu.bd|21/01/2000
0|242-35-223|Tanjina Sultana|I|SWE|01474466702|tanjina242-35-223@diu.edu.bd|27/10/2003
0|242-35-224|Hasan Mahmud|I|SWE|01533234228|hasan242-35-224@diu.edu.bd|06/07/2003
0|242-35-225|Farzana Islam|I|SWE|01323623829|farzana242-35-225@diu.edu.bd|15/11/1999
0|242-35-226|Zahid Hasan|C|SWE|01838407306|zahid242-35-226@diu.edu.bd|11/08/2004
0|242-35-227|Tahia Rahman|G|SWE|01763688712|rahman242-35-227@diu.edu.bd|24/05/2000
0|242-35-228|Fardin Alam|B|SWE|01701036746|alam242-35-228@diu.edu.bd|26/06/2005
0|242-35-229|Shamima Nasrin|G|SWE|01512933008|nasrin242-35-229@diu.edu.bd|12/11/2002
0|242-35-230|Samiul Islam|B|SWE|01873729840|islam242-35-230@diu.edu.bd|26/03/2001
0|242-35-231|Rakibul Islam|C|SWE|01555484207|islam242-35-231@diu.edu.bd|01/10/2001
0|242-35-232|Samiul Islam|D|SWE|01765747274|islam242-35-232@diu.edu.bd|02/08/2002
0|242-35-233|Samiul Islam|F|SWE|01596696849|islam242-35-233@diu.edu.bd|04/10/2005
0|242-35-234|Naim Sheikh|D|SWE|01463482829|naim242-35-234@diu.edu.bd|15/07/2003
0|242-35-235|Mahmudul Hasan|I|SWE|01987546478|mahmudul242-35-235@diu.edu.bd|20/05/2004
0|242-35-236|Jannatul Ferdous|D|SWE|01571039140|ferdous242-35-236@diu.edu.bd|23/12/2000
0|242-35-237|Naim Sheikh|D|SWE|01492594000|naim242-35-237@diu.edu.bd|21/06/2005
0|242-35-238|Rakibul Islam|C|SWE|01943675519|rakibul242-35-238@diu.edu.bd|04/04/2005
0|242-35-239|Shakib Al Hasan|B|SWE|01802098453|shakib242-35-239@diu.edu.bd|07/04/2001
0|242-35-240|Fardin Alam|G|SWE|01452272998|fardin242-35-240@diu.edu.bd|24/01/2006
0|242-35-241|Shakib Al Hasan|J|SWE|01830069028|al242-35-241@diu.edu.bd|12/01/2000
0|242-35-242|Sadia Afrin|G|SWE|01559305254|afrin242-35-242@diu.edu.bd|31/03/2006
0|242-35-243|Sabbir Rahman|H|SWE|01754172184|sabbir242-35-243@diu.edu.bd|15/04/2005
0|242-35-244|Fahim Hossain|G|SWE|01776296219|hossain242-35-244@diu.edu.bd|18/11/2000
0|242-35-245|Tariq Aziz|B|SWE|01927416441|aziz242-35-245@diu.edu.bd|30/11/2000
0|242-35-246|Arif Hossain|F|SWE|01781009021|hossain242-35-246@diu.edu.bd|13/06/2002
0|242-35-247|Shakib Al Hasan|G|SWE|01970521693|al242-35-247@diu.edu.bd|16/01/2004
0|242-35-248|Jannatul Ferdous|D|SWE|01600962846|jannatul242-35-248@diu.edu.bd|01/09/2001
0|242-35-249|Tanvir Ahmed|I|SWE|01378282392|tanvir242-35-249@diu.edu.bd|14/07/2000
0|242-35-250|Naim Sheikh|B|SWE|01774443600|sheikh242-35-250@diu.edu.bd|12/08/2004
0|242-35-251|Mahmudul Hasan|B|SWE|01342282150|mahmudul242-35-251@diu.edu.bd|20/04/2003
0|242-35-252|Sajid Islam|F|SWE|01925911534|islam242-35-252@diu.edu.bd|13/03/2005
0|242-35-253|Mehedi Hasan|F|SWE|01877881157|hasan242-35-253@diu.edu.bd|09/01/2001
0|242-35-254|Tanvir Ahmed|G|SWE|01778681326|tanvir242-35-254@diu.edu.bd|26/08/1999
0|242-35-255|Naim Sheikh|I|SWE|01521220691|naim242-35-255@diu.edu.bd|20/07/2003
0|242-35-256|Zahid Hasan|B|SWE|01749457695|hasan242-35-256@diu.edu.bd|01/05/2005
0|242-35-257|Sajid Islam|J|SWE|01685380655|sajid242-35-257@diu.edu.bd|09/01/2003
0|242-35-258|Samiul Islam|I|SWE|01339171569|islam242-35-258@diu.edu.bd|18/05/2004
0|242-35-259|Sabrina Ahmed|I|SWE|01388109505|sabrina242-35-259@diu.edu.bd|12/11/2003
0|242-35-260|Tahia Rahman|F|SWE|01577603752|rahman242-35-260@diu.edu.bd|09/03/2002
0|242-35-261|Imran Khan|A|SWE|01978264973|imran242-35-261@diu.edu.bd|21/01/2005
0|242-35-262|Imran Khan|A|SWE|01879929759|khan242-35-262@diu.edu.bd|29/07/2002
0|242-35-263|Mehzabin Haque|G|SWE|01728663564|haque242-35-263@diu.edu.bd|04/11/2002
0|242-35-264|Sabrina Ahmed|D|SWE|01538957395|ahmed242-35-264@diu.edu.bd|17/02/2005
0|242-35-265|Rakibul Islam|C|SWE|01532482891|islam242-35-265@diu.edu.bd|02/09/2001
0|242-35-266|Shuvo Roy|H|SWE|01632959318|shuvo242-35-266@diu.edu.bd|03/11/2000
0|242-35-267|Sabbir Rahman|D|SWE|01564835650|sabbir242-35-267@diu.edu.bd|21/04/2004
0|242-35-268|Jannatul Ferdous|D|SWE|01492871484|ferdous242-35-268@diu.edu.bd|31/05/2005
0|242-35-269|Hasan Mahmud|H|SWE|01656010524|mahmud242-35-269@diu.edu.bd|23/08/1999
0|242-35-270|Rakibul Islam|I|SWE|01648675311|rakibul242-35-270@diu.edu.bd|07/06/2003
0|242-35-271|Samiul Islam|B|SWE|01709859193|samiul242-35-271@diu.edu.bd|04/11/2005
0|242-35-272|Mousumi Akter|A|SWE|01914196299|mousumi242-35-272@diu.edu.bd|17/03/2000
0|242-35-273|Mahmudul Hasan|D|SWE|01542293223|hasan242-35-273@diu.edu.bd|24/05/2002
0|242-35-274|Farzana Islam|H|SWE|01942943126|islam242-35-274@diu.edu.bd|28/10/2005
0|242-35-275|Tahia Rahman|D|SWE|01990587241|tahia242-35-275@diu.edu.bd|04/12/1999
0|242-35-276|Shuvo Roy|J|SWE|01949302390|shuvo242-35-276@diu.edu.bd|02/03/2004
0|242-35-277|Shakib Al Hasan|C|SWE|01478085327|hasan242-35-277@diu.edu.bd|04/12/2001
0|242-35-278|Mehzabin Haque|H|SWE|01443157458|mehzabin242-35-278@diu.edu.bd|06/09/2000
0|242-35-279|Nasir Uddin|E|SWE|01448612619|uddin242-35-279@diu.edu.bd|31/07/2001
0|242-35-280|Imran Khan|B|SWE|01727264832|imran242-35-280@diu.edu.bd|07/01/2006
0|242-35-281|Sajid Islam|B|SWE|01575680566|islam242-35-281@diu.edu.bd|20/08/2003
0|242-35-282|Fahim Hossain|C|SWE|01989204978|fahim242-35-282@diu.edu.bd|14/07/2002
0|242-35-283|Tariq Aziz|J|SWE|01637361186|aziz242-35-283@diu.edu.bd|22/09/2004
0|242-35-284|Tanjina Sultana|I|SWE|01872033319|sultana242-35-284@diu.edu.bd|26/12/2001
0|242-35-285|Tanvir Ahmed|G|SWE|01383833713|ahmed242-35-285@diu.edu.bd|07/04/2005
0|242-35-286|Imran Khan|B|SWE|01729389896|imran242-35-286@diu.edu.bd|04/08/2002
0|242-35-287|Rakibul Islam|G|SWE|01947905530|rakibul242-35-287@diu.edu.bd|22/07/2004
0|242-35-288|Anika Tabassum|H|SWE|01483023771|anika242-35-288@diu.edu.bd|04/12/2004
0|242-35-289|Rakibul Islam|E|SWE|01946541917|islam242-35-289@diu.edu.bd|26/10/2004
0|242-35-290|Shamima Nasrin|J|SWE|01713263074|shamima242-35-290@diu.edu.bd|30/08/2000
0|242-35-291|Mim Chowdhury|I|SWE|01952185515|chowdhury242-35-291@diu.edu.bd|16/08/2005
0|242-35-292|Shuvo Roy|D|SWE|01448666027|roy242-35-292@diu.edu.bd|06/03/2002
0|242-35-293|Sadia Afrin|E|SWE|01828397529|sadia242-35-293@diu.edu.bd|02/11/2002
0|242-35-294|Mim Chowdhury|J|SWE|01643122786|mim242-35-294@diu.edu.bd|26/11/2005
0|242-35-295|Imran Khan|C|SWE|01904791511|khan242-35-295@diu.edu.bd|23/01/2003
0|242-35-296|Sabbir Rahman|D|SWE|01700917494|rahman242-35-296@diu.edu.bd|27/01/2005
0|242-35-297|Hasan Mahmud|I|SWE|01962319827|hasan242-35-297@diu.edu.bd|22/03/2000
0|242-35-298|Arif Hossain|D|SWE|01332922992|arif242-35-298@diu.edu.bd|20/07/1999
0|242-35-299|Sadia Afrin|B|SWE|01514979496|sadia242-35-299@diu.edu.bd|05/08/2004
0|242-35-300|Jannatul Ferdous|B|SWE|01470554660|ferdous242-35-300@diu.edu.bd|04/03/2001
0|242-35-301|Samia Zaman|D|SWE|01419238375|zaman242-35-301@diu.edu.bd|24/06/2005
0|242-35-302|Fardin Alam|A|SWE|01946988259|fardin242-35-302@diu.edu.bd|19/05/2002
0|242-35-303|Arif Hossain|I|SWE|01634174344|hossain242-35-303@diu.edu.bd|24/11/2000
0|242-35-304|Sadia Afrin|F|SWE|01470670489|afrin242-35-304@diu.edu.bd|28/07/2001
0|242-35-305|Tariq Aziz|G|SWE|01699832041|aziz242-35-305@diu.edu.bd|08/06/2001
0|242-35-306|Naim Sheikh|G|SWE|01843774862|naim242-35-306@diu.edu.bd|16/12/2004
0|242-35-307|Rakibul Islam|H|SWE|01520354106|rakibul242-35-307@diu.edu.bd|08/05/2003
0|242-35-308|Samia Zaman|F|SWE|01735621357|zaman242-35-308@diu.edu.bd|04/10/2002
0|242-35-309|Mehedi Hasan|C|SWE|01856665911|mehedi242-35-309@diu.edu.bd|30/07/2005
0|242-35-310|Fahim Hossain|H|SWE|01410867361|fahim242-35-310@diu.edu.bd|08/04/2005
0|242-35-311|Shakib Al Hasan|A|SWE|01849244818|al242-35-311@diu.edu.bd|15/05/2004
0|242-35-312|Zahid Hasan|F|SWE|01320155733|hasan242-35-312@diu.edu.bd|23/01/2003
0|242-35-313|Shamima Nasrin|J|SWE|01648276010|nasrin242-35-313@diu.edu.bd|22/10/1999
0|242-35-314|Tanjina Sultana|F|SWE|01834818411|sultana242-35-314@diu.edu.bd|16/12/2002
0|242-35-315|Fahim Hossain|J|SWE|01503127227|fahim242-35-315@diu.edu.bd|04/07/2005
0|242-35-316|Farzana Islam|C|SWE|01690860114|farzana242-35-316@diu.edu.bd|13/05/2004
0|242-35-317|Sadia Afrin|G|SWE|01446379885|sadia242-35-317@diu.edu.bd|04/02/2003
0|242-35-318|Tahia Rahman|G|SWE|01809693458|rahman242-35-318@diu.edu.bd|08/02/2006
0|242-35-319|Mehzabin Haque|H|SWE|01874542237|mehzabin242-35-319@diu.edu.bd|03/03/2005
0|242-35-320|Mehzabin Haque|A|SWE|01579430178|mehzabin242-35-320@diu.edu.bd|26/07/2005
0|242-35-321|Naim Sheikh|C|SWE|01469582076|sheikh242-35-321@diu.edu.bd|08/12/1999
0|242-35-322|Shuvo Roy|H|SWE|01975039317|shuvo242-35-322@diu.edu.bd|11/12/2000
0|242-35-323|Mim Chowdhury|B|SWE|01888694316|mim242-35-323@diu.edu.bd|29/04/2003
0|242-35-324|Mousumi Akter|I|SWE|01650394678|akter242-35-324@diu.edu.bd|30/01/2000
0|242-35-325|Hasan Mahmud|E|SWE|01301566634|hasan242-35-325@diu.edu.bd|28/09/2001
0|242-35-326|Sabbir Rahman|G|SWE|01706472666|sabbir242-35-326@diu.edu.bd|03/07/2005
0|242-35-327|Hasan Mahmud|J|SWE|01894785469|hasan242-35-327@diu.edu.bd|16/11/2000
0|242-35-328|Arif Hossain|C|SWE|01506774135|arif242-35-328@diu.edu.bd|02/05/2003
0|242-35-329|Sabrina Ahmed|G|SWE|01395227112|ahmed242-35-329@diu.edu.bd|10/01/2004
0|242-35-330|Rakibul Islam|A|SWE|01420866246|islam242-35-330@diu.edu.bd|06/09/2003
0|242-35-331|Mehedi Hasan|E|SWE|01702721174|hasan242-35-331@diu.edu.bd|24/04/2004
0|242-35-332|Sajid Islam|E|SWE|01560945710|sajid242-35-332@diu.edu.bd|03/09/2004
0|242-35-333|Tariq Aziz|E|SWE|01474836160|tariq242-35-333@diu.edu.bd|18/12/2005
0|242-35-334|Jannatul Ferdous|B|SWE|01504400090|ferdous242-35-334@diu.edu.bd|17/07/1999
0|242-35-335|Mim Chowdhury|J|SWE|01927192082|chowdhury242-35-335@diu.edu.bd|13/11/1999
0|242-35-336|Samiul Islam|B|SWE|01319131761|samiul242-35-336@diu.edu.bd|29/09/2003
0|242-35-337|Tanjina Sultana|H|SWE|01878281256|tanjina242-35-337@diu.edu.bd|23/04/2002
0|242-35-338|Mahmudul Hasan|C|SWE|01380831658|hasan242-35-338@diu.edu.bd|11/03/2002
0|242-35-339|Imran Khan|F|SWE|01798643912|khan242-35-339@diu.edu.bd|05/07/2003
0|242-35-340|Rakibul Islam|G|SWE|01954585000|islam242-35-340@diu.edu.bd|17/12/1999
0|242-35-341|Mim Chowdhury|E|SWE|01832217724|mim242-35-341@diu.edu.bd|02/06/2006
0|242-35-342|Farzana Islam|C|SWE|01902553187|islam242-35-342@diu.edu.bd|15/07/2006
0|242-35-343|Mim Chowdhury|E|SWE|01531935614|mim242-35-343@diu.edu.bd|13/06/2006
0|242-35-344|Tariq Aziz|G|SWE|01750536068|aziz242-35-344@diu.edu.bd|25/01/2003
0|242-35-345|Farzana Islam|C|SWE|01504156043|islam242-35-345@diu.edu.bd|19/02/2001
0|242-35-346|Arif Hossain|C|SWE|01558127399|arif242-35-346@diu.edu.bd|15/03/2004
0|242-35-347|Nasir Uddin|B|SWE|01640400925|nasir242-35-347@diu.edu.bd|02/12/2004
0|242-35-348|Tahia Rahman|G|SWE|01498308378|tahia242-35-348@diu.edu.bd|31/03/2000
0|242-35-349|Zahid Hasan|H|SWE|01795551065|hasan242-35-349@diu.edu.bd|16/09/2005
0|242-35-350|Tahia Rahman|H|SWE|01936903976|rahman242-35-350@diu.edu.bd|24/08/2000
0|242-35-351|Tariq Aziz|G|SWE|01426673412|tariq242-35-351@diu.edu.bd|30/08/1999
0|242-35-352|Imran Khan|J|SWE|01342124264|khan242-35-352@diu.edu.bd|15/12/2002
0|242-35-353|Mahmudul Hasan|G|SWE|01586771495|hasan242-35-353@diu.edu.bd|23/04/2005
0|242-35-354|Farzana Islam|E|SWE|01846980788|farzana242-35-354@diu.edu.bd|02/02/2003
0|242-35-355|Anika Tabassum|G|SWE|01560068140|anika242-35-355@diu.edu.bd|24/03/2002
1|242-35-356|Mousumi Akter|H|SWE|01868587878|mousumi242-35-356@diu.edu.bd|26/07/1999
0|242-35-357|Sajid Islam|H|SWE|01729095346|islam242-35-357@diu.edu.bd|09/05/2001
0|242-35-358|Sadia Afrin|D|SWE|01329727572|sadia242-35-358@diu.edu.bd|29/08/1999
0|242-35-359|Sabbir Rahman|E|SWE|01658305846|rahman242-35-359@diu.edu.bd|21/08/2005
0|242-35-360|Naim Sheikh|I|SWE|01891428221|naim242-35-360@diu.edu.bd|15/12/2005
0|242-35-361|Imran Khan|F|SWE|01400771980|khan242-35-361@diu.edu.bd|23/07/1999
0|242-35-362|Mim Chowdhury|H|SWE|01729414527|chowdhury242-35-362@diu.edu.bd|15/07/2006
0|242-35-363|Imran Khan|F|SWE|01351191449|khan242-35-363@diu.edu.bd|14/04/2005
0|242-35-364|Shamima Nasrin|C|SWE|01907663164|shamima242-35-364@diu.edu.bd|12/01/2004
0|242-35-365|Sabbir Rahman|G|SWE|01876263634|sabbir242-35-365@diu.edu.bd|28/09/2004
0|242-35-366|Sadia Afrin|C|SWE|01655475327|sadia242-35-366@diu.edu.bd|14/05/2000
0|242-35-367|Mim Chowdhury|F|SWE|01937218997|chowdhury242-35-367@diu.edu.bd|26/02/2001
0|242-35-368|Sajid Islam|F|SWE|01415245116|sajid242-35-368@diu.edu.bd|19/07/2000
0|242-35-369|Mehzabin Haque|F|SWE|01550342282|haque242-35-369@diu.edu.bd|17/09/2004
0|242-35-370|Sabbir Rahman|D|SWE|01384106167|rahman242-35-370@diu.edu.bd|22/01/2005
0|242-35-371|Sabbir Rahman|C|SWE|01820121691|sabbir242-35-371@diu.edu.bd|23/03/2001
0|242-35-372|Samia Zaman|B|SWE|01791346287|samia242-35-372@diu.edu.bd|09/02/2002
0|242-35-373|Hasan Mahmud|E|SWE|01952642213|mahmud242-35-373@diu.edu.bd|01/12/2001
0|242-35-374|Arif Hossain|I|SWE|01957158647|hossain242-35-374@diu.edu.bd|24/05/2005
0|242-35-375|Samiul Islam|A|SWE|01452733127|samiul242-35-375@diu.edu.bd|01/02/2001
0|242-35-376|Shakib Al Hasan|B|SWE|01531523398|hasan242-35-376@diu.edu.bd|22/05/2000
0|242-35-377|Mehzabin Haque|H|SWE|01959784409|haque242-35-377@diu.edu.bd|01/08/2003
0|242-35-378|Zahid Hasan|J|SWE|01443881472|hasan242-35-378@diu.edu.bd|29/11/2002
0|242-35-379|Tanjina Sultana|A|SWE|01688899866|tanjina242-35-379@diu.edu.bd|16/11/2004
0|242-35-380|Mehzabin Haque|J|SWE|01953572807|mehzabin242-35-380@diu.edu.bd|24/03/2000
0|242-35-381|Samiul Islam|C|SWE|01318021054|islam242-35-381@diu.edu.bd|21/09/1999
0|242-35-382|Zahid Hasan|D|SWE|01910325689|hasan242-35-382@diu.edu.bd|15/11/2001
0|242-35-383|Zahid Hasan|F|SWE|01636093907|hasan242-35-383@diu.edu.bd|23/05/2003
0|242-35-384|Sajid Islam|A|SWE|01623192544|islam242-35-384@diu.edu.bd|04/05/2006
0|242-35-385|Tariq Aziz|H|SWE|01586754847|tariq242-35-385@diu.edu.bd|11/04/2006
0|242-35-386|Samiul Islam|I|SWE|01565640374|islam242-35-386@diu.edu.bd|09/07/2000
0|242-35-387|Tanvir Ahmed|G|SWE|01822732931|tanvir242-35-387@diu.edu.bd|19/09/2001
0|242-35-388|Fardin Alam|E|SWE|01782927173|alam242-35-388@diu.edu.bd|02/09/2000
0|242-35-389|Shakib Al Hasan|C|SWE|01308011922|al242-35-389@diu.edu.bd|04/02/2005
0|242-35-390|Nasir Uddin|D|SWE|01855116725|uddin242-35-390@diu.edu.bd|20/12/2003
0|242-35-391|Nasir Uddin|I|SWE|01493997941|uddin242-35-391@diu.edu.bd|28/06/2006
0|242-35-392|Mim Chowdhury|G|SWE|01913224452|chowdhury242-35-392@diu.edu.bd|26/01/2005
0|242-35-393|Mehedi Hasan|F|SWE|01711600356|mehedi242-35-393@diu.edu.bd|08/01/2005
0|242-35-394|Shuvo Roy|D|SWE|01956915179|roy242-35-394@diu.edu.bd|28/06/2002
0|242-35-395|Sabbir Rahman|E|SWE|01460552184|sabbir242-35-395@diu.edu.bd|07/07/2000
0|242-35-396|Mehedi Hasan|A|SWE|01992289571|hasan242-35-396@diu.edu.bd|06/11/2000
0|242-35-397|Samiul Islam|G|SWE|01947406071|islam242-35-397@diu.edu.bd|26/11/2001
0|242-35-398|Mim Chowdhury|E|SWE|01549277095|chowdhury242-35-398@diu.edu.bd|11/09/1999
0|242-35-399|Imran Khan|C|SWE|01604292168|khan242-35-399@diu.edu.bd|24/11/1999
0|242-35-400|Fardin Alam|H|SWE|01982652859|fardin242-35-400@diu.edu.bd|19/11/1999
0|242-35-401|Tahia Rahman|B|SWE|01331373065|rahman242-35-401@diu.edu.bd|15/04/2001
0|242-35-402|Farzana Islam|F|SWE|01747804763|islam242-35-402@diu.edu.bd|30/04/2005
0|242-35-403|Shuvo Roy|H|SWE|01389653954|shuvo242-35-403@diu.edu.bd|29/09/2001
0|242-35-404|Samiul Islam|C|SWE|01443156244|islam242-35-404@diu.edu.bd|14/04/2004
0|242-35-405|Hasan Mahmud|J|SWE|01926012661|hasan242-35-405@diu.edu.bd|19/03/2002
0|242-35-406|Sadia Afrin|J|SWE|01481357891|sadia242-35-406@diu.edu.bd|28/08/2002
0|242-35-407|Tariq Aziz|C|SWE|01929990743|aziz242-35-407@diu.edu.bd|13/05/2004
0|242-35-408|Fahim Hossain|A|SWE|01610093273|fahim242-35-408@diu.edu.bd|23/11/1999
0|242-35-409|Mahmudul Hasan|E|SWE|01791258095|mahmudul242-35-409@diu.edu.bd|28/11/2005
0|242-35-410|Arif Hossain|E|SWE|01739409651|arif242-35-410@diu.edu.bd|02/07/2005
0|242-35-411|Mehzabin Haque|E|SWE|01951492500|haque242-35-411@diu.edu.bd|14/09/2004
0|242-35-412|Naim Sheikh|J|SWE|01960636974|sheikh242-35-412@diu.edu.bd|10/02/2005
0|242-35-413|Naim Sheikh|A|SWE|01497810012|sheikh242-35-413@diu.edu.bd|29/09/2003
0|242-35-414|Tanvir Ahmed|G|SWE|01723810066|tanvir242-35-414@diu.edu.bd|06/08/2005
0|242-35-415|Naim Sheikh|E|SWE|01460568385|naim242-35-415@diu.edu.bd|06/01/2005
0|242-35-416|Rakibul Islam|D|SWE|01806780357|islam242-35-416@diu.edu.bd|10/06/2003
0|242-35-417|Sajid Islam|C|SWE|01733031455|islam242-35-417@diu.edu.bd|24/12/2004
0|242-35-418|Sajid Islam|E|SWE|01922964061|islam242-35-418@diu.edu.bd|29/03/2003
0|242-35-419|Tariq Aziz|J|SWE|01972636628|aziz242-35-419@diu.edu.bd|15/09/2002
0|242-35-420|Arif Hossain|H|SWE|01750983386|arif242-35-420@diu.edu.bd|11/02/2004
0|242-35-421|Sabbir Rahman|D|SWE|01718122405|sabbir242-35-421@diu.edu.bd|19/01/2001
0|242-35-422|Tanjina Sultana|C|SWE|01789286405|tanjina242-35-422@diu.edu.bd|21/04/2001
0|242-35-423|Mim Chowdhury|A|SWE|01737946039|mim242-35-423@diu.edu.bd|24/09/2002
0|242-35-424|Farzana Islam|D|SWE|01514754041|islam242-35-424@diu.edu.bd|13/07/2004
0|242-35-425|Shamima Nasrin|E|SWE|01453333618|shamima242-35-425@diu.edu.bd|05/01/2002
0|242-35-426|Farzana Islam|C|SWE|01560808614|farzana242-35-426@diu.edu.bd|12/08/1999
0|242-35-427|Samiul Islam|D|SWE|01741186852|islam242-35-427@diu.edu.bd|18/09/2000
0|242-35-428|Mim Chowdhury|B|SWE|01542743893|chowdhury242-35-428@diu.edu.bd|27/10/2000
0|242-35-429|Sadia Afrin|H|SWE|01935645127|sadia242-35-429@diu.edu.bd|05/11/2001
0|242-35-430|Naim Sheikh|F|SWE|01721767594|naim242-35-430@diu.edu.bd|16/05/2002
0|242-35-431|Sabbir Rahman|C|SWE|01506179211|rahman242-35-431@diu.edu.bd|29/05/2002
0|242-35-432|Fardin Alam|G|SWE|01441694809|fardin242-35-432@diu.edu.bd|03/04/2006
0|242-35-433|Jannatul Ferdous|G|SWE|01868533211|jannatul242-35-433@diu.edu.bd|29/08/2002
0|242-35-434|Fahim Hossain|J|SWE|01445783629|hossain242-35-434@diu.edu.bd|25/08/2005
0|242-35-435|Rakibul Islam|C|SWE|01520521859|rakibul242-35-435@diu.edu.bd|02/05/2000
0|242-35-436|Shuvo Roy|D|SWE|01381789745|shuvo242-35-436@diu.edu.bd|31/05/2002
0|242-35-437|Shuvo Roy|J|SWE|01330648539|shuvo242-35-437@diu.edu.bd|02/03/2006
0|242-35-438|Shuvo Roy|F|SWE|01517201745|roy242-35-438@diu.edu.bd|24/10/2004
0|242-35-439|Farzana Islam|H|SWE|01355355563|farzana242-35-439@diu.edu.bd|03/11/1999
0|242-35-440|Mousumi Akter|G|SWE|01898469081|akter242-35-440@diu.edu.bd|21/11/1999
0|242-35-441|Mehzabin Haque|A|SWE|01621208435|mehzabin242-35-441@diu.edu.bd|30/10/2001
0|242-35-442|Sabrina Ahmed|J|SWE|01336540174|sabrina242-35-442@diu.edu.bd|06/12/2000
0|242-35-443|Arif Hossain|G|SWE|01427020290|arif242-35-443@diu.edu.bd|22/10/2000
0|242-35-444|Sadia Afrin|F|SWE|01903374495|sadia242-35-444@diu.edu.bd|01/07/2004
0|242-35-445|Sajid Islam|I|SWE|01579803233|sajid242-35-445@diu.edu.bd|31/12/2001
0|242-35-446|Tanjina Sultana|C|SWE|01309819967|tanjina242-35-446@diu.edu.bd|10/08/2002
0|242-35-447|Arif Hossain|H|SWE|01609858329|hossain242-35-447@diu.edu.bd|23/11/2002
0|242-35-448|Samia Zaman|I|SWE|01569807993|zaman242-35-448@diu.edu.bd|15/03/2004
0|242-35-449|Imran Khan|G|SWE|01584159484|khan242-35-449@diu.edu.bd|21/08/2000
0|242-35-450|Mehedi Hasan|H|SWE|01394516501|mehedi242-35-450@diu.edu.bd|12/01/2002
0|242-35-451|Naim Sheikh|F|SWE|01991839000|naim242-35-451@diu.edu.bd|06/07/2000
0|242-35-452|Samia Zaman|H|SWE|01380734844|samia242-35-452@diu.edu.bd|09/08/2003
0|242-35-453|Anika Tabassum|G|SWE|01777450999|anika242-35-453@diu.edu.bd|01/10/2005
0|242-35-454|Tariq Aziz|E|SWE|01351267454|tariq242-35-454@diu.edu.bd|29/07/2001
0|242-35-455|Rakibul Islam|D|SWE|01828774711|rakibul242-35-455@diu.edu.bd|12/12/1999
0|242-35-456|Imran Khan|C|SWE|01704555065|khan242-35-456@diu.edu.bd|26/02/2002
0|242-35-457|Tahia Rahman|E|SWE|01608845495|rahman242-35-457@diu.edu.bd|23/01/2001
0|242-35-458|Sadia Afrin|F|SWE|01907925944|sadia242-35-458@diu.edu.bd|27/12/2003
0|242-35-459|Sabbir Rahman|A|SWE|01623531067|rahman242-35-459@diu.edu.bd|25/09/2005
0|242-35-460|Samiul Islam|G|SWE|01890500743|islam242-35-460@diu.edu.bd|21/02/2000
0|242-35-461|Hasan Mahmud|C|SWE|01616804120|hasan242-35-461@diu.edu.bd|10/02/2002
0|242-35-462|Mousumi Akter|E|SWE|01689415795|mousumi242-35-462@diu.edu.bd|19/12/2002
0|242-35-463|Farzana Islam|F|SWE|01408378065|farzana242-35-463@diu.edu.bd|01/05/2002
0|242-35-464|Jannatul Ferdous|I|SWE|01418308523|ferdous242-35-464@diu.edu.bd|30/01/2002
0|242-35-465|Nasir Uddin|H|SWE|01776274205|uddin242-35-465@diu.edu.bd|24/01/2003
0|242-35-466|Zahid Hasan|E|SWE|01954360012|zahid242-35-466@diu.edu.bd|17/06/2000
0|242-35-467|Rakibul Islam|F|SWE|01720082921|rakibul242-35-467@diu.edu.bd|19/05/2000
0|242-35-468|Mim Chowdhury|C|SWE|01726605459|chowdhury242-35-468@diu.edu.bd|22/04/2004
0|242-35-469|Tariq Aziz|A|SWE|01490555195|tariq242-35-469@diu.edu.bd|18/08/2003
0|242-35-470|Shamima Nasrin|B|SWE|01635942382|shamima242-35-470@diu.edu.bd|27/07/2003
0|242-35-471|Rakibul Islam|C|SWE|01981599891|rakibul242-35-471@diu.edu.bd|28/05/2002
0|242-35-472|Rakibul Islam|C|SWE|01547472665|islam242-35-472@diu.edu.bd|28/04/2006
0|242-35-473|Tanjina Sultana|F|SWE|01442571554|tanjina242-35-473@diu.edu.bd|12/06/2006
0|242-35-474|Fardin Alam|F|SWE|01926332979|fardin242-35-474@diu.edu.bd|17/06/2002
0|242-35-475|Shakib Al Hasan|J|SWE|01830520769|al242-35-475@diu.edu.bd|05/08/2000
0|242-35-476|Samiul Islam|B|SWE|01906493609|islam242-35-476@diu.edu.bd|12/08/2003
0|242-35-477|Sabrina Ahmed|G|SWE|01777966604|ahmed242-35-477@diu.edu.bd|10/07/2000
0|242-35-478|Tahia Rahman|C|SWE|01951897296|rahman242-35-478@diu.edu.bd|27/06/2005
0|242-35-479|Sabrina Ahmed|C|SWE|01507575834|sabrina242-35-479@diu.edu.bd|09/10/2003
0|242-35-480|Nasir Uddin|A|SWE|01624350496|nasir242-35-480@diu.edu.bd|02/03/2003
0|242-35-481|Sajid Islam|D|SWE|01339624983|islam242-35-481@diu.edu.bd|10/11/1999
0|242-35-482|Tariq Aziz|C|SWE|01697579209|aziz242-35-482@diu.edu.bd|07/02/2002
0|242-35-483|Tanvir Ahmed|G|SWE|01542474693|tanvir242-35-483@diu.edu.bd|22/05/2002
0|242-35-484|Samiul Islam|H|SWE|01932770638|samiul242-35-484@diu.edu.bd|14/10/2005
0|242-35-485|Samia Zaman|G|SWE|01344223422|samia242-35-485@diu.edu.bd|19/05/2005
0|242-35-486|Shamima Nasrin|D|SWE|01999201249|nasrin242-35-486@diu.edu.bd|10/11/2000
0|242-35-487|Samia Zaman|E|SWE|01404951645|samia242-35-487@diu.edu.bd|14/12/2000
0|242-35-488|Hasan Mahmud|J|SWE|01784188005|mahmud242-35-488@diu.edu.bd|13/11/2004
0|242-35-489|Sajid Islam|G|SWE|01775931661|islam242-35-489@diu.edu.bd|03/05/2004
0|242-35-490|Nasir Uddin|E|SWE|01985200265|nasir242-35-490@diu.edu.bd|24/09/2002
0|242-35-491|Samiul Islam|A|SWE|01558996811|samiul242-35-491@diu.edu.bd|24/05/2006
0|242-35-492|Rakibul Islam|I|SWE|01435862010|rakibul242-35-492@diu.edu.bd|20/12/2004
0|242-35-493|Arif Hossain|F|SWE|01469163511|arif242-35-493@diu.edu.bd|11/04/2000
0|242-35-494|Imran Khan|C|SWE|01532366330|imran242-35-494@diu.edu.bd|05/02/2000
0|242-35-495|Mahmudul Hasan|E|SWE|01638195548|mahmudul242-35-495@diu.edu.bd|29/05/2006
0|242-35-496|Sabrina Ahmed|H|SWE|01739091461|ahmed242-35-496@diu.edu.bd|04/04/2000
0|242-35-497|Samiul Islam|A|SWE|01355194134|samiul242-35-497@diu.edu.bd|22/03/2001
0|242-35-498|Samiul Islam|J|SWE|01316725323|samiul242-35-498@diu.edu.bd|30/11/2005
0|242-35-499|Mim Chowdhury|A|SWE|01890778836|chowdhury242-35-499@diu.edu.bd|01/06/2001
0|242-35-500|Fardin Alam|D|SWE|01491524177|alam242-35-500@diu.edu.bd|22/01/2000
